<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="9-iuFTrWxG-NMbBqeS359Y491i0G0HcZ44NiICCEs7s">
<meta name="baidu-site-verification" content="eQr4ptzetx">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="&amp;#x5B89;&amp;#x88C5; git &amp;#x7CFB;&amp;#x7EDF;&amp;#x4F7F;&amp;#x7528; centos7 1234567891011$ cd /usr/local/src wget https://github.com/git/git/archive/master.zip$ unzip master.zip# &amp;#x7531;&amp;#x4E8E;&amp;#x7CFB;&amp;#x7EDF;&amp;#x">
<meta name="keywords" content="tips,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://leaderli.github.io/2019/11/21/git/index.html">
<meta property="og:site_name" content="大狗哥传奇">
<meta property="og:description" content="&amp;#x5B89;&amp;#x88C5; git &amp;#x7CFB;&amp;#x7EDF;&amp;#x4F7F;&amp;#x7528; centos7 1234567891011$ cd /usr/local/src wget https://github.com/git/git/archive/master.zip$ unzip master.zip# &amp;#x7531;&amp;#x4E8E;&amp;#x7CFB;&amp;#x7EDF;&amp;#x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leaderli.github.io/images/深入git_reset细节.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2019-12-05-00-32-43.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2020-01-04-11-18-26.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2020-01-04-11-19-59.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2020-01-04-11-21-41.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2020-01-04-11-27-41.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2020-01-04-11-29-59.png">
<meta property="og:image" content="https://leaderli.github.io/images/git_2020-01-04-11-30-56.png">
<meta property="og:updated_time" content="2020-10-09T01:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="&amp;#x5B89;&amp;#x88C5; git &amp;#x7CFB;&amp;#x7EDF;&amp;#x4F7F;&amp;#x7528; centos7 1234567891011$ cd /usr/local/src wget https://github.com/git/git/archive/master.zip$ unzip master.zip# &amp;#x7531;&amp;#x4E8E;&amp;#x7CFB;&amp;#x7EDF;&amp;#x">
<meta name="twitter:image" content="https://leaderli.github.io/images/深入git_reset细节.png">





  
  
  <link rel="canonical" href="https://leaderli.github.io/2019/11/21/git/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git | 大狗哥传奇</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大狗哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
  <script type="text/javascript">
     var search_path = "<%= config.search.path %>";
     if (search_path.length == 0) {
     	search_path = "search.json";
     }
     var path = "<%= config.root %>" + search_path;
 </script>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leaderli.github.io/2019/11/21/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="与其感慨路难行，不如马上就出发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大狗哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-21 02:43:31" itemprop="dateCreated datePublished" datetime="2019-11-21T02:43:31+08:00">2019-11-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-09 09:25:30" itemprop="dateModified" datetime="2020-10-09T09:25:30+08:00">2020-10-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tips/" itemprop="url" rel="index"><span itemprop="name">tips</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5B89;&#x88C5;-git">&#x5B89;&#x88C5; git</h2>
<p>&#x7CFB;&#x7EDF;&#x4F7F;&#x7528; centos7</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/src wget https://github.com/git/git/archive/master.zip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> unzip master.zip</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x7531;&#x4E8E;&#x7CFB;&#x7EDF;&#x4E2D;&#x5DF2;&#x5B58;&#x5728; git&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x5907;&#x4EFD;&#x73B0;&#x6709; git&#x3002;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mv /usr/bin/git{,.bak}</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x7F16;&#x8BD1;&#x5B89;&#x88C5;</span></span><br><span class="line">cd /usr/local/src/git-master</span><br><span class="line"><span class="meta">$</span><span class="bash"> make configure</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./configure --prefix=/usr/bin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make &amp;&amp; make install</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x62F7;&#x8D1D;&#x5230;&#x539F;&#x6709; Git &#x6240;&#x5728;&#x4F4D;&#x7F6E;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cp /usr/<span class="built_in">local</span>/src/git-master/git /usr/bin</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h2>
<h3 id="gitignore"><code>gitignore</code></h3>
<ol type="1">
<li><code>/mtk</code>&#x8FC7;&#x6EE4;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x5939;,&#x4F46;&#x4E0D;&#x8FC7;&#x6EE4;&#x5B50;&#x6587;&#x4EF6;&#x5939;</li>
<li><code>mtk/</code>&#x8FC7;&#x6EE4;&#x6587;&#x4EF6;&#x5939;&#x6240;&#x6709;&#x6587;&#x4EF6;</li>
<li><code>\*.zip</code> &#x8FC7;&#x6EE4;&#x6240;&#x6709;<code>.zip</code> &#x6587;&#x4EF6;</li>
<li><code>/mtk/do.c</code> &#x8FC7;&#x6EE4;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x6587;&#x4EF6;</li>
<li><code>!/mtk/one.txt</code> &#x8FFD;&#x8E2A;&#xFF08;&#x4E0D;&#x8FC7;&#x6EE4;&#xFF09;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x6587;&#x4EF6;</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;<code>.gitignore</code> &#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x5C31;<code>push</code>&#x4E86;&#x67D0;&#x4E00;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5373;&#x4F7F;&#x4F60;&#x5728;<code>.gitignore</code>&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x8FC7;&#x6EE4;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x8BE5;&#x89C4;&#x5219;&#x4E5F;&#x4E0D;&#x4F1A;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;<code>git</code> &#x4ECD;&#x7136;&#x4F1A;&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3002;</p>
<h4 id="gitignore&#x4E0D;&#x751F;&#x6548;"><code>gitignore</code>&#x4E0D;&#x751F;&#x6548;</h4>
<p><code>.gitignore</code> &#x4E2D;&#x5DF2;&#x7ECF;&#x6807;&#x660E;&#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;<code>git push</code> &#x7684;&#x65F6;&#x5019;&#x8FD8;&#x4F1A;&#x51FA;&#x73B0;&#x5728; <code>push</code> &#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x5728; <code>git</code> &#x5FFD;&#x7565;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5728; <code>git</code> &#x4E2D;&#x4F1A;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x88AB;&#x7EB3;&#x5165;&#x4E86;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x4E2D;&#xFF0C;&#x5C31;&#x7B97;&#x662F;&#x5728;<code>.gitignore</code> &#x4E2D;&#x5DF2;&#x7ECF;&#x58F0;&#x660E;&#x4E86;&#x5FFD;&#x7565;&#x8DEF;&#x5F84;&#x4E5F;&#x662F;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x5E94;&#x8BE5;&#x5148;&#x628A;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C; <code>git</code> &#x7684; <code>push</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;&#x4E86;&#x3002;<code>git</code> &#x6E05;&#x9664;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m &apos;update .gitignore&apos;</span><br></pre></td></tr></table></figure>
<h3 id="&#x522B;&#x540D;">&#x522B;&#x540D;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x901A;&#x8FC7;&#x914D;&#x7F6E; alias &#x6765;&#x7B80;&#x5316; git &#x547D;&#x4EE4; <code>git config &#x2013;-global --edit</code>&#x6765;&#x7F16;&#x8F91;<code>[alias]</code>&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x522B;&#x540D;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">al = config --get-regexp alias</span><br><span class="line">b = branch</span><br><span class="line">cm = commit -m</span><br><span class="line">co = checkout --</span><br><span class="line">cp = cherry-pick</span><br><span class="line">dt = difftool</span><br><span class="line">mt = mergetool</span><br><span class="line">mg = merge --no-ff -m</span><br><span class="line">l = log --graph --pretty=oneline --abbrev-commit</span><br><span class="line">pl = pull</span><br><span class="line">ps = push</span><br><span class="line">st = status -s</span><br><span class="line">sw = checkout</span><br></pre></td></tr></table></figure>
<h2 id="&#x67E5;&#x770B;">&#x67E5;&#x770B;</h2>
<h3 id="&#x67E5;&#x770B;&#x72B6;&#x6001;">&#x67E5;&#x770B;&#x72B6;&#x6001;</h3>
<p><code>git show</code>&#x9ED8;&#x8BA4;&#x67E5;&#x770B;&#x5F53;&#x524D;<code>&lt;commit&gt;</code>&#x63D0;&#x4EA4;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;<code>git show &lt;commit&gt;</code>&#x67E5;&#x770B;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x63D0;&#x4EA4;&#x7684;&#x4FE1;&#x606F; <code>git status</code>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x4E0E;&#x6682;&#x5B58;&#x533A;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;<code>git status -s</code>&#x7B80;&#x5316;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x3002;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x7684;&#x4FE1;&#x606F;<code>M</code>&#x8868;&#x793A;&#x6709;&#x6539;&#x52A8;,<code>D</code>&#x8868;&#x793A;&#x5220;&#x9664;,<code>??</code>&#x8868;&#x793A;&#x672A;<code>add</code>,<code>A</code>&#x8868;&#x793A;&#x65B0;&#x589E;&#x4F46;&#x672A;&#x63D0;&#x4EA4;</p>
<blockquote>
<p>M 1.txt D 2.txt ?? 4.txt A 5.txt</p>
</blockquote>
<h3 id="&#x67E5;&#x770B;&#x7F13;&#x5B58;&#x533A;&#x6587;&#x4EF6;">&#x67E5;&#x770B;&#x7F13;&#x5B58;&#x533A;&#x6587;&#x4EF6;</h3>
<p><code>git ls-fles</code> &#x663E;&#x793A;<code>index</code>&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#x3002; &#x9009;&#x9879;</p>
<p>&#x542B;&#x4E49;</p>
<blockquote>
<p>-c, --cached &#x663E;&#x793A;&#x7F13;&#x5B58;&#x4E86;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09; -d, --deleted &#x663E;&#x793A;&#x5220;&#x9664;&#x4E86;&#x7684;&#x6587;&#x4EF6; -m, --modified &#x663E;&#x793A;&#x4FEE;&#x6539;&#x4E86;&#x7684;&#x6587;&#x4EF6; -o, --others &#x663E;&#x793A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#x672A;&#x8FFD;&#x8E2A;&#x7684;&#xFF09; -i, --ignored &#x663E;&#x793A;&#x5FFD;&#x7565;&#x4E86;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x6EE1;&#x8DB3;&#x5FFD;&#x7565;&#x6A21;&#x5F0F;&#x7684;&#xFF09; -s, --stage &#x663E;&#x793A;&#x6682;&#x5B58;&#x7684;&#x6761;&#x76EE;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF08;&#x6A21;&#x5F0F;&#x4F4D;&#xFF0C;&#x6587;&#x4EF6;&#x54C8;&#x5E0C;&#x540E;&#x7684;&#x503C;&#xFF0C;&#x6682;&#x5B58;&#x53F7;&#x548C;&#x6587;&#x4EF6;&#x540D;&#xFF09;&#xFF0C;</p>
</blockquote>
<h3 id="&#x65E5;&#x5FD7;">&#x65E5;&#x5FD7;</h3>
<p><code>git log</code> &#x547D;&#x4EE4;&#x663E;&#x793A;&#x4ECE;&#x6700;&#x8FD1;&#x5230;&#x6700;&#x8FDC;&#x7684;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;,&#x5982;&#x679C;&#x5ACC;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x592A;&#x591A;&#xFF0C;&#x770B;&#x5F97;&#x773C;&#x82B1;&#x7F2D;&#x4E71;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x52A0;&#x4E0A;<code>--pretty=oneline</code>&#x53C2;&#x6570;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=oneline</span><br></pre></td></tr></table></figure>
<p>&#x663E;&#x793A;&#x6240;&#x6709;&#x5206;&#x652F;&#x5173;&#x7CFB;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --decorate --oneline --all</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#x81EA;&#x5E26;&#x56FE;&#x5F62;&#x5316;&#x5DE5;&#x5177;&#x67E5;&#x770B;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitk --all</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x663E;&#x793A;&#x5DEE;&#x5F02;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -p &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h3 id="&#x6BD4;&#x8F83;&#x5DEE;&#x5F02;">&#x6BD4;&#x8F83;&#x5DEE;&#x5F02;</h3>
<p><code>git diff</code>&#x6BD4;&#x8F83;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5F53;&#x4FEE;&#x6539;&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#x5BB9;&#x65F6;&#x4E14;&#x672A;<code>add</code>,&#x7F13;&#x5B58;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x5219;&#x4E0E;&#x5DE5;&#x4F5C;&#x533A;&#x6709;&#x5DEE;&#x5F02;&#xFF0C;&#x6B64;&#x65F6;&#x7F13;&#x5B58;&#x533A;&#x4E0E;&#x4ED3;&#x5E93;&#x540C;&#x6837;&#x662F;&#x6CA1;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;<code>git diff --cached</code>,&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x5DEE;&#x5F02;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;<code>add</code>&#x540E;&#xFF0C;&#x7F13;&#x5B58;&#x533A;&#x5219;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x76F8;&#x540C;&#x4E86;&#x3002;&#x5355;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;<code>commit</code>,&#x6240;&#x4EE5;&#x4F7F;&#x7528;<code>git diff --cached</code>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DEE;&#x5F02;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5F53;&#x4F7F;&#x7528;<code>commit</code>&#x540E;&#xFF0C;&#x5219;&#x53D8;&#x6210;&#x4E00;&#x81F4;&#x7684;&#x72B6;&#x6001;<br>
&#x7528; <code>git diff HEAD -- readme.txt</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;&#x91CC;&#x9762;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x533A;&#x522B;&#xFF0C;<code>HEAD</code>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>git log</code>&#x6216;&#x8005;<code>git reflog</code>&#x67E5;&#x770B;&#x7684;&#x7248;&#x672C;&#x53F7;&#x66FF;&#x6362;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br><span class="line">git diff --cached</span><br><span class="line">git diff HEAD</span><br><span class="line"></span><br><span class="line">git diff -- file</span><br><span class="line">git diff --cached --file</span><br><span class="line">git diff HEAD -- file</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x6765;&#x6BD4;&#x8F83; &#x76EE;&#x524D;<code>mac</code>&#x4E0A;&#x5B89;&#x88C5;&#x7684;&#x662F;<code>Kaleidoscope</code> <code>git difftool</code>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;<code>git diff</code></p>
<p>&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;<code>commit</code>&#x7684;&#x5DEE;&#x5F02;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit1&gt; &lt;commit2&gt;</span><br></pre></td></tr></table></figure>
<p>&#x8981;&#x67E5;&#x770B;&#x6709;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;--stat &#x53C2;&#x6570;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit1&gt; &lt;commit2&gt; --stat</span><br></pre></td></tr></table></figure>
<p>&#x82E5;&#x60F3;&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;--dirstat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit1&gt; &lt;commit2&gt; --dirstat=files</span><br></pre></td></tr></table></figure>
<p>&#x4EC5;&#x67E5;&#x770B;&#x67D0;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x7248;&#x672C;&#x5DEE;&#x5F02;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --stat &lt;commit1&gt; &lt;commit2&gt; dir</span><br></pre></td></tr></table></figure>
<p>&#x663E;&#x793A;&#x51B2;&#x7A81;<code>conflict</code> &#x6587;&#x4EF6;,<code>--diff-filter</code>&#x4E5F;&#x53EF;&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x65B0;&#x589E;&#x6587;&#x4EF6;&#x7B49;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --name-only --diff-filter=U</span><br></pre></td></tr></table></figure>
<h3 id="&#x547D;&#x4EE4;&#x5386;&#x53F2;&#x8BB0;&#x5F55;">&#x547D;&#x4EE4;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</h3>
<p><code>git reflog</code>&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x4F60;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x547D;&#x4EE4;</p>
<h3 id="&#x67E5;&#x627E;&#x4E22;&#x5931;&#x8BB0;&#x5F55;">&#x67E5;&#x627E;&#x4E22;&#x5931;&#x8BB0;&#x5F55;</h3>
<p><code>git fsck --full</code>&#x68C0;&#x67E5;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3002; &#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; --full &#x9009;&#x9879;&#x8FD0;&#x884C;&#x5B83;&#xFF0C;&#x5B83;&#x4F1A;&#x5411;&#x4F60;&#x663E;&#x793A;&#x51FA;&#x6240;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<h2 id="&#x63D0;&#x4EA4;">&#x63D0;&#x4EA4;</h2>
<h3 id="&#x8FFD;&#x52A0;&#x63D0;&#x4EA4;">&#x8FFD;&#x52A0;&#x63D0;&#x4EA4;</h3>
<p>&#x91CD;&#x5199;&#x66F4;&#x6539;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;,&#x6267;&#x884C;&#x540E;&#x4F1A;&#x628A;&#x6700;&#x8FD1;<code>add</code>&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x5E76;&#x653E;&#x5165;&#x5230;&#x6B64;&#x6B21;<code>commit</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<h2 id="&#x56DE;&#x9000;&#x64A4;&#x9500;">&#x56DE;&#x9000;,&#x64A4;&#x9500;</h2>
<p><code>HEAD^</code>&#x6216;<code>HEAD~</code>&#x8868;&#x793A;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x7528;<code>git log</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#xFF0C;&#x4EE5;&#x4FBF;&#x786E;&#x5B9A;&#x8981;&#x56DE;&#x9000;&#x5230;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x3002;<code>git reflog</code>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x5386;&#x53F2;&#xFF0C;&#x4EE5;&#x4FBF;&#x786E;&#x5B9A;&#x8981;&#x56DE;&#x5230;&#x672A;&#x6765;&#x7684;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x3002;</p>
<h3 id="checkout"><code>checkout</code></h3>
<ol type="1">
<li>&#x672A;<code>add</code>&#x5230;<code>stage</code>&#x65F6;&#x53EF;&#x7528;<code>git checkout -- file</code>,&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x4EE5;<code>add</code>&#x5230;<code>stage</code>&#x5148;&#x7528;<code>git reset HEAD &lt;file&gt;</code>&#x53EF;&#x4EE5;&#x628A;&#x6682;&#x5B58;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x64A4;&#x9500;&#x6389;&#xFF08;<code>unstage</code>&#xFF09;&#xFF0C;&#x91CD;&#x65B0;&#x653E;&#x56DE;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x4FEE;&#x6539;</li>
<li><code>git checkout &lt;branch&gt;</code>&#x5207;&#x6362;&#x5206;&#x652F;</li>
<li><code>git checkout -b &lt;branch&gt; &lt;commit&gt;</code> &#x5728;<code>commit</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;</li>
</ol>
<h3 id="reset"><code>reset</code></h3>
<figure>
<img src="/images/&#x6DF1;&#x5165;git_reset&#x7EC6;&#x8282;.png" alt="&#x6DF1;&#x5165;git_reset&#x7EC6;&#x8282;.png"><figcaption>&#x6DF1;&#x5165;git_reset&#x7EC6;&#x8282;.png</figcaption>
</figure>
<h3 id="revert"><code>revert</code></h3>
<blockquote>
<p><code>git revert &lt;commit&gt;</code>&#xFF0C;&#x64A4;&#x9500;&#x63D0;&#x4EA4;&#x3002;&#x4E0D;&#x540C;&#x4E8E;<code>reset</code>&#xFF0C;<code>revert</code>&#x4E0D;&#x662F;&#x56DE;&#x9000;&#x7248;&#x672C;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53CD;&#x5411;&#x7684;&#x63D0;&#x4EA4;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x4F1A;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x586B;&#x5199;&#x65B0;&#x7684;<code>commit</code>&#x4FE1;&#x606F; <code>git revert -n &lt;commit&gt;</code>,&#x64A4;&#x9500;&#x63D0;&#x4EA4;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;<code>commit</code></p>
</blockquote>
<h3 id="apply"><code>apply</code></h3>
<p>&#x8865;&#x4E01;</p>
<h2 id="&#x5206;&#x652F;">&#x5206;&#x652F;</h2>
<h3 id="&#x521B;&#x5EFA;&#x5206;&#x652F;">&#x521B;&#x5EFA;&#x5206;&#x652F;</h3>
<p>&#x6211;&#x4EEC;&#x521B;&#x5EFA;<code>dev</code>&#x5206;&#x652F;&#xFF0C;&#x7136;&#x540E;&#x5207;&#x6362;&#x5230;<code>dev</code>&#x5206;&#x652F;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev`</span><br></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;</h3>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;&#xFF0C;&#x5F53;&#x524D;&#x5206;&#x652F;&#x524D;&#x9762;&#x4F1A;&#x6807;&#x4E00;&#x4E2A;<code>*</code>&#x53F7;&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch`</span><br></pre></td></tr></table></figure>
<h3 id="&#x91CD;&#x547D;&#x540D;&#x5206;&#x652F;">&#x91CD;&#x547D;&#x540D;&#x5206;&#x652F;</h3>
<p>&#x5728;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0B;&#x91CD;&#x547D;&#x540D;&#x5206;&#x652F;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m new-name</span><br></pre></td></tr></table></figure>
<h3 id="&#x5206;&#x652F;&#x7B56;&#x7565;">&#x5206;&#x652F;&#x7B56;&#x7565;</h3>
<p>&#x9996;&#x5148;&#xFF0C;<code>master</code>&#x5206;&#x652F;&#x5E94;&#x8BE5;&#x662F;&#x975E;&#x5E38;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EC5;&#x7528;&#x6765;&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5E73;&#x65F6;&#x4E0D;&#x80FD;&#x5728;&#x4E0A;&#x9762;&#x5E72;&#x6D3B;&#xFF1B;&#x90A3;&#x5728;&#x54EA;&#x5E72;&#x6D3B;&#x5462;&#xFF1F;&#x5E72;&#x6D3B;&#x90FD;&#x5728;<code>dev</code>&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<code>dev</code>&#x5206;&#x652F;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x5230;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;<code>1.0</code>&#x7248;&#x672C;&#x53D1;&#x5E03;&#x65F6;&#xFF0C;&#x518D;&#x628A;<code>dev</code>&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;<code>master</code>&#x4E0A;&#xFF0C;&#x5728;<code>master</code>&#x5206;&#x652F;&#x53D1;&#x5E03;<code>1.0</code>&#x7248;&#x672C;&#xFF1B;&#x4F60;&#x548C;&#x4F60;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5728;<code>dev</code>&#x5206;&#x652F;&#x4E0A;&#x5E72;&#x6D3B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x65F6;&#x4E0D;&#x65F6;&#x5730;&#x5F80;<code>dev</code>&#x5206;&#x652F;&#x4E0A;&#x5408;&#x5E76;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x56E2;&#x961F;&#x5408;&#x4F5C;&#x7684;&#x5206;&#x652F;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A; <img src="/images/git_2019-12-05-00-32-43.png" alt="git_2019-12-05-00-32-43.png"></p>
<h3 id="&#x5408;&#x5E76;&#x5206;&#x652F;">&#x5408;&#x5E76;&#x5206;&#x652F;</h3>
<p>&#x5408;&#x5E76;&#x5206;&#x652F;,&#x628A;<code>dev</code>&#x5206;&#x652F;&#x7684;&#x5DE5;&#x4F5C;&#x6210;&#x679C;&#x5408;&#x5E76;&#x5230;<code>master</code>&#x5206;&#x652F;&#x4E0A;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br></pre></td></tr></table></figure>
<p>&#x901A;&#x5E38;&#xFF0C;&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x80FD;&#xFF0C;<code>Git</code>&#x4F1A;&#x7528;<code>Fast forward</code>&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5220;&#x9664;&#x5206;&#x652F;&#x540E;&#xFF0C;&#x4F1A;&#x4E22;&#x6389;&#x5206;&#x652F;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x8981;&#x5F3A;&#x5236;&#x7981;&#x7528;<code>Fast forward</code>&#x6A21;&#x5F0F;&#xFF0C;<code>Git</code>&#x5C31;&#x4F1A;&#x5728;<code>merge</code>&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>commit</code>&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x4ECE;&#x5206;&#x652F;&#x5386;&#x53F2;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5206;&#x652F;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &quot;merge with no-ff&quot; dev</span><br></pre></td></tr></table></figure>
<h3 id="&#x5220;&#x9664;&#x5206;&#x652F;">&#x5220;&#x9664;&#x5206;&#x652F;</h3>
<p>&#x5982;&#x679C;&#x8981;&#x4E22;&#x5F03;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x88AB;&#x5408;&#x5E76;&#x8FC7;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>git branch -D &lt;name&gt;</code>&#x5F3A;&#x884C;&#x5220;&#x9664;&#x3002;</p>
<h3 id="&#x79FB;&#x52A8;&#x5206;&#x652F;">&#x79FB;&#x52A8;&#x5206;&#x652F;</h3>
<p>&#x6211;&#x6709;&#x4E24;&#x4E2A;<code>git</code>&#x5206;&#x652F;&#xFF0C;<code>A</code>&#x548C;<code>B</code>&#xFF0C;&#x5E76;&#x63D0;&#x4EA4;&#x7F16;&#x53F7; 1 &#x5230; 8&#x3002;&#x6211;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x5982;&#x4E0B;</p>
<blockquote>
<p>1 -&gt; 2 -&gt; 3 -&gt; 4[A] -&gt; 5 -&gt; 6 -&gt; 7 -&gt; 8[B]</p>
</blockquote>
<p>&#x6211;&#x60F3;&#x66F4;&#x6539;&#x5B83;&#xFF0C;&#x4EE5;&#x4FBF;&#x6211;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6[A] -&gt; 7 -&gt; 8[B]</p>
</blockquote>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x60F3;&#x5C06;&#x5206;&#x652F;<code>A</code>&#x7684;&#x5934;&#x4ECE;&#x63D0;&#x4EA4; 4 &#x79FB;&#x52A8;&#x5230;&#x63D0;&#x4EA4; 6&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -f A 6</span><br></pre></td></tr></table></figure>
<h3 id="&#x6311;&#x9009;&#x63D0;&#x4EA4;">&#x6311;&#x9009;&#x63D0;&#x4EA4;</h3>
<p>&#x540C;&#x4E0A;&#x793A;&#x4F8B;&#xFF0C;&#x52A0;&#x5165;<code>A</code>&#x5206;&#x652F;&#x4EC5;&#x5E0C;&#x671B;&#x7528; 7 &#x8FD9;&#x4E2A;&#x63D0;&#x4EA4; &#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>cherry-pick</code>,&#x5728;<code>A</code>&#x5206;&#x652F;&#x4E0B;&#x4F7F;&#x7528;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git  cherry-pick 7</span><br></pre></td></tr></table></figure>
<h3 id="&#x6311;&#x9009;&#x6587;&#x4EF6;">&#x6311;&#x9009;&#x6587;&#x4EF6;</h3>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x522B;&#x7684;&#x5206;&#x652F;&#x7684;&#x6587;&#x4EF6;&#x8986;&#x76D6;&#x672C;&#x5206;&#x652F;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x4F1A;&#x540C;&#x65F6;&#x8986;&#x76D6;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x7F13;&#x5B58;&#x533A;&#x7684;&#x6587;&#x4EF6;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;branch&gt; &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<h3 id="&#x65B0;&#x5EFA;&#x6807;&#x7B7E;">&#x65B0;&#x5EFA;&#x6807;&#x7B7E;</h3>
<p>&#x5206;&#x652F;&#x6253;&#x6807;&#x7B7E;&#xFF0C;&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;&#x662F;&#x6253;&#x5728;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;<code>commit</code>&#x4E0A;&#x7684;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x8BF4;&#x660E;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x7528;<code>-a</code>&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x540D;&#xFF0C;<code>-m</code>&#x6307;&#x5B9A;&#x8BF4;&#x660E;&#x6587;&#x5B57;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0</span><br><span class="line">git tag -a v0.1 -m &quot;version 0.1 released&quot;</span><br></pre></td></tr></table></figure>
<p>&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;&#x662F;&#x6253;&#x5728;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;<code>commit</code>&#x4E0A;&#x7684;&#x3002;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x5FD8;&#x4E86;&#x6253;&#x6807;&#x7B7E;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x662F;&#x5468;&#x4E94;&#x4E86;&#xFF0C;&#x4F46;&#x5E94;&#x8BE5;&#x5728;&#x5468;&#x4E00;&#x6253;&#x7684;&#x6807;&#x7B7E;&#x6CA1;&#x6709;&#x6253;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;<br>
&#x65B9;&#x6CD5;&#x662F;&#x627E;&#x5230;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x7684;<code>commit id</code>&#xFF0C;&#x7136;&#x540E;&#x6253;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v0.9 f52c633</span><br></pre></td></tr></table></figure>
<h3 id="&#x5220;&#x9664;&#x6807;&#x7B7E;">&#x5220;&#x9664;&#x6807;&#x7B7E;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v0.1</span><br></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;&#x6807;&#x7B7E;">&#x67E5;&#x770B;&#x6807;&#x7B7E;</h3>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x6807;&#x7B7E;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6807;&#x7B7E;&#x8BF4;&#x660E;&#x6587;&#x5B57;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show tag</span><br></pre></td></tr></table></figure>
<h3 id="&#x64CD;&#x4F5C;&#x6807;&#x7B7E;">&#x64CD;&#x4F5C;&#x6807;&#x7B7E;</h3>
<p>&#x7C7B;&#x4F3C;<code>&lt;commit&gt;</code>&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>checkout</code>,<code>reset</code>&#x7B49;</p>
<h3 id="&#x66F4;&#x65B0;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;">&#x66F4;&#x65B0;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;</h3>
<p>&#x5F53;&#x4F7F;&#x7528;<code>git fetch</code>&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x672C;&#x5730;&#x5DF2;&#x7ECF;&#x6709;&#x7684;&#x6807;&#x7B7E;&#x4E0D;&#x4F1A;&#x88AB;&#x66F4;&#x65B0;&#x4E3A;&#x8FDC;&#x7A0B;&#x7684;&#x503C; &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x5C06;&#x672C;&#x5730;&#x7684;&#x6807;&#x7B7E;&#x5220;&#x9664;&#x540E;&#x518D;&#x66F4;&#x65B0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -l |xargs git tag -d</span><br></pre></td></tr></table></figure>
<h2 id="rebase"><code>rebase</code></h2>
<p>&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x8FC7;&#x591A;&#x8FC7;&#x6742;&#xFF0C;&#x6216;&#x8005;&#x5206;&#x652F;&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x8FC7;&#x591A;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>git rebase</code>&#x6574;&#x7406;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i ID #-i&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF0C;&#x6765;&#x89C9;&#x5F97;&#x54EA;&#x4E9B;&#x5206;&#x652F;&#x7684;&#x8BB0;&#x5F55;&#x4F1A;&#x88AB;&#x4FDD;&#x7559;</span><br></pre></td></tr></table></figure>
<p>&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x7684;<code>command</code>&#x9009;&#x9879;</p>
<blockquote>
<p>pick&#xFF1A;&#x6B63;&#x5E38;&#x9009;&#x4E2D; reword&#xFF1A;&#x9009;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#xFF1B; edit&#xFF1A;&#x9009;&#x4E2D;&#xFF0C;rebase &#x65F6;&#x4F1A;&#x6682;&#x505C;&#xFF0C;&#x5141;&#x8BB8;&#x4F60;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A; commit&#xFF08;&#x53C2;&#x8003;&#x8FD9;&#x91CC;&#xFF09; squash&#xFF1A;&#x9009;&#x4E2D;&#xFF0C;&#x4F1A;&#x5C06;&#x5F53;&#x524D; commit &#x4E0E;&#x4E0A;&#x4E00;&#x4E2A; commit &#x5408;&#x5E76; fixup&#xFF1A;&#x4E0E; squash &#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x5F53;&#x524D; commit &#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F; exec&#xFF1A;&#x6267;&#x884C;&#x5176;&#x4ED6; shell &#x547D;&#x4EE4; merge:&#x5C06;&#x51E0;&#x4E2A; commit &#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A; commit</p>
</blockquote>
<h3 id="&#x5408;&#x5E76;&#x7B2C;&#x4E00;&#x6761;&#x548C;&#x7B2C;&#x4E8C;&#x6761;&#x8BB0;&#x5F55;">&#x5408;&#x5E76;&#x7B2C;&#x4E00;&#x6761;&#x548C;&#x7B2C;&#x4E8C;&#x6761;&#x8BB0;&#x5F55;</h3>
<ol type="1">
<li>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55; <img src="/images/git_2020-01-04-11-18-26.png" alt="git_2020-01-04-11-18-26.png"></li>
<li>&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>git rebase -i da0e80b</code> <img src="/images/git_2020-01-04-11-19-59.png" alt="git_2020-01-04-11-19-59.png"></li>
<li>&#x5C06;<code>df060c5</code>&#x524D;&#x66F4;&#x6539;&#x4E3A;<code>edit</code>&#x72B6;&#x6001;&#x540E;&#x4FDD;&#x5B58;&#x9000;&#x51FA; <img src="/images/git_2020-01-04-11-21-41.png" alt="git_2020-01-04-11-21-41.png"></li>
<li>&#x4F7F;&#x7528;<code>git reset --soft HEAD^</code>,&#x4FDD;&#x7559;&#x7B2C;&#x4E8C;&#x7248;&#x7684;&#x6539;&#x52A8;&#x56DE;&#x9000;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C; <img src="/images/git_2020-01-04-11-27-41.png" alt="git_2020-01-04-11-27-41.png"></li>
<li>&#x5C06;&#x6539;&#x52A8;&#x8FFD;&#x52A0;&#x63D0;&#x4EA4;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5373;&#x53EF;<code>git commmit --amend</code> <img src="/images/git_2020-01-04-11-29-59.png" alt="git_2020-01-04-11-29-59.png"></li>
<li>&#x7EE7;&#x7EED;<code>rebase</code>,&#x4F7F;&#x7528;<code>git rebase --continue</code> <img src="/images/git_2020-01-04-11-30-56.png" alt="git_2020-01-04-11-30-56.png"></li>
</ol>
<p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;<code>git rebase -i --root</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>
<h3 id="&#x5408;&#x5E76;&#x7B56;&#x7565;">&#x5408;&#x5E76;&#x7B56;&#x7565;</h3>
<p>&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF0C;&#x4EC5;&#x4ECB;&#x7ECD;&#x4E24;&#x4E2A;&#x7B56;&#x7565;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt; --strategy=&lt;strategy&gt;</span><br></pre></td></tr></table></figure>
<h4 id="ours"><code>ours</code></h4>
<p>&#x5728;&#x5408;&#x5E76;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65E0;&#x8BBA;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5C31;&#x76F4;&#x63A5;&#x662F;&#x6700;&#x7EC8;&#x7684;&#x5408;&#x5E76;&#x7ED3;&#x679C;&#x3002;&#x65E0;&#x8BBA;&#x5176;&#x4ED6;&#x4EBA;&#x6709;&#x591A;&#x5C11;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x6B64;&#x6B21;&#x5408;&#x5E76;&#x4E4B;&#x540E;&#xFF0C;&#x90FD;&#x5C06;&#x4E0D;&#x5B58;&#x5728;&#xFF08;&#x5F53;&#x7136;&#x5386;&#x53F2;&#x91CC;&#x9762;&#x8FD8;&#x6709;&#xFF09;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x89C9;&#x5F97;&#x8FD9;&#x79CD;&#x4E22;&#x5931;&#x6539;&#x52A8;&#x7684;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#x3002;&#x4F46;&#x5982;&#x679C;&#x4F60;&#x51C6;&#x5907;&#x91CD;&#x65B0;&#x5728;&#x4F60;&#x7684;&#x4ED3;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF08;&#x7A0B;&#x5E8F;&#x5458;&#x6700;&#x559C;&#x6B22;&#x7684;&#x91CD;&#x6784;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x4F60;&#x7684;&#x4FEE;&#x6539;&#x4E0E;&#x65E7;&#x5206;&#x652F;&#x5408;&#x5E76;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x6B64;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x5C31;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x4F60;&#x65B0;&#x7684;&#x91CD;&#x6784;&#x4EE3;&#x7801;&#x5C06;&#x5B8C;&#x5168;&#x4E0D;&#x4F1A;&#x88AB;&#x65E7;&#x5206;&#x652F;&#x7684;&#x6539;&#x52A8;&#x6240;&#x5F71;&#x54CD;&#x3002;</p>
<h4 id="recursive"><code>recursive</code></h4>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x662F;<code>recursive</code>,&#x6B64;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x989D;&#x5916;&#x53C2;&#x6570;</p>
<ol type="1">
<li><p><code>ours</code>&#x5982;&#x679C;&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x90A3;&#x4E48;&#x4E0E;&#x9ED8;&#x8BA4;&#x7684;&#x5408;&#x5E76;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#x3002;&#x4F46;&#x5982;&#x679C;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x81EA;&#x5DF1;&#x8FD9;&#x4E00;&#x65B9;&#x7684;&#x4FEE;&#x6539;&#x3002;&#x6CE8;&#x610F;&#x7B56;&#x7565;&#x91CC;&#x9762;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;<code>ours</code>&#xFF0C;&#x4E0E;&#x8FD9;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x3002;</p></li>
<li><p><code>theirs</code>&#x8FD9;&#x4E0E; <code>ours</code>&#x76F8;&#x53CD;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x90A3;&#x4E48;&#x4E0E;&#x9ED8;&#x8BA4;&#x7684;&#x5408;&#x5E76;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#x3002;&#x4F46;&#x5982;&#x679C;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x6765;&#x81EA;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x4FEE;&#x6539;&#xFF08;&#x4E5F;&#x5C31;&#x662F; <code>merge</code>&#x53C2;&#x6570;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x90A3;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x4FEE;&#x6539;&#xFF09;&#x3002;</p></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &apos;msg&apos; &lt;branch&gt; --strategy=recursive --strategy-option=theirs</span><br><span class="line"><span class="meta">#</span><span class="bash">&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x6210;</span></span><br><span class="line">git merge --no-ff -m &apos;msg&apos; &lt;branch&gt; --strategy-option=theirs</span><br></pre></td></tr></table></figure>
<h2 id="&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;">&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h2>
<h3 id="&#x5C06;&#x65B0;&#x9879;&#x76EE;&#x5BFC;&#x5165;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;">&#x5C06;&#x65B0;&#x9879;&#x76EE;&#x5BFC;&#x5165;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin &lt;uri&gt;</span><br><span class="line">git remote rename origin old-origin #&#x91CD;&#x547D;&#x540D;</span><br><span class="line">git add .</span><br><span class="line">git commit -m &apos;init &apos;</span><br><span class="line">git push -u origin master</span><br><span class="line">git push -u origin  --all #&#x63A8;&#x9001;&#x6240;&#x6709;&#x5206;&#x652F;</span><br></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;">&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br></pre></td></tr></table></figure>
<h3 id="&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;">&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x8FDC;&#x7A0B;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x6267;&#x884C; git branch -a &#x663E;&#x793A;&#x8FD8;&#x5B58;&#x5728;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x5220;&#x9664;</span></span><br><span class="line">git remote prune origin</span><br></pre></td></tr></table></figure>
<h3 id="&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x66F4;&#x65B0;">&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x66F4;&#x65B0;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git fetch --all</span><br><span class="line">git fetch -p #&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x672C;&#x5730;&#x5DF2;&#x7ECF;&#x5931;&#x6548;&#x7684;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</span><br></pre></td></tr></table></figure>
<h3 id="&#x5F3A;&#x5236;&#x66F4;&#x65B0;&#x8986;&#x76D6;&#x4E3A;&#x8FDC;&#x7A0B;&#x5206;&#x652F;">&#x5F3A;&#x5236;&#x66F4;&#x65B0;&#x8986;&#x76D6;&#x4E3A;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;remote&gt;/&lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h3 id="&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;">&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push #&#x63A8;&#x9001;&#x524D;&#x4F1A;&#x6821;&#x9A8C;&#x662F;&#x5426;&#x5728;&#x6700;&#x65B0;&#x72B6;&#x6001;</span><br><span class="line">git push -f #&#x5F3A;&#x5236;&#x63A8;&#x9001;</span><br></pre></td></tr></table></figure>
<h2 id="git&#x539F;&#x7406;"><code>Git</code>&#x539F;&#x7406;</h2>
<p>&#x53C2;&#x8003;<a href="/2020/06/28/&#x6DF1;&#x5165;git/" title="&#x6DF1;&#x5165;git">&#x6DF1;&#x5165;git</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/分布式锁实现/" rel="next" title="分布式锁实现">
                <i class="fa fa-chevron-left"></i> 分布式锁实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/响应式编程学习/" rel="prev" title="响应式编程学习">
                响应式编程学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijun</p>
              <div class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上就出发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-git"><span class="nav-number">1.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">2.1.</span> <span class="nav-text">gitignore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gitignore不生效"><span class="nav-number">2.1.1.</span> <span class="nav-text">gitignore不生效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">2.2.</span> <span class="nav-text">别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看"><span class="nav-number">3.</span> <span class="nav-text">查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看状态"><span class="nav-number">3.1.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看缓存区文件"><span class="nav-number">3.2.</span> <span class="nav-text">查看缓存区文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">3.3.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较差异"><span class="nav-number">3.4.</span> <span class="nav-text">比较差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令历史记录"><span class="nav-number">3.5.</span> <span class="nav-text">命令历史记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找丢失记录"><span class="nav-number">3.6.</span> <span class="nav-text">查找丢失记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交"><span class="nav-number">4.</span> <span class="nav-text">提交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#追加提交"><span class="nav-number">4.1.</span> <span class="nav-text">追加提交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退撤销"><span class="nav-number">5.</span> <span class="nav-text">回退,撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checkout"><span class="nav-number">5.1.</span> <span class="nav-text">checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset"><span class="nav-number">5.2.</span> <span class="nav-text">reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#revert"><span class="nav-number">5.3.</span> <span class="nav-text">revert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">5.4.</span> <span class="nav-text">apply</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">6.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-number">6.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前分支"><span class="nav-number">6.2.</span> <span class="nav-text">查看当前分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名分支"><span class="nav-number">6.3.</span> <span class="nav-text">重命名分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支策略"><span class="nav-number">6.4.</span> <span class="nav-text">分支策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支"><span class="nav-number">6.5.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除分支"><span class="nav-number">6.6.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动分支"><span class="nav-number">6.7.</span> <span class="nav-text">移动分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑选提交"><span class="nav-number">6.8.</span> <span class="nav-text">挑选提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑选文件"><span class="nav-number">6.9.</span> <span class="nav-text">挑选文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">7.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建标签"><span class="nav-number">7.1.</span> <span class="nav-text">新建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除标签"><span class="nav-number">7.2.</span> <span class="nav-text">删除标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看标签"><span class="nav-number">7.3.</span> <span class="nav-text">查看标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作标签"><span class="nav-number">7.4.</span> <span class="nav-text">操作标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新远程标签"><span class="nav-number">7.5.</span> <span class="nav-text">更新远程标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase"><span class="nav-number">8.</span> <span class="nav-text">rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并第一条和第二条记录"><span class="nav-number">8.1.</span> <span class="nav-text">合并第一条和第二条记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并策略"><span class="nav-number">8.2.</span> <span class="nav-text">合并策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ours"><span class="nav-number">8.2.1.</span> <span class="nav-text">ours</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recursive"><span class="nav-number">8.2.2.</span> <span class="nav-text">recursive</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">9.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将新项目导入远程仓库"><span class="nav-number">9.1.</span> <span class="nav-text">将新项目导入远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看远程仓库"><span class="nav-number">9.2.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程分支"><span class="nav-number">9.3.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取远程仓库的更新"><span class="nav-number">9.4.</span> <span class="nav-text">拉取远程仓库的更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制更新覆盖为远程分支"><span class="nav-number">9.5.</span> <span class="nav-text">强制更新覆盖为远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送到远程"><span class="nav-number">9.6.</span> <span class="nav-text">推送到远程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git原理"><span class="nav-number">10.</span> <span class="nav-text">Git原理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  

// gitalk






  



  
<script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
        search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
        isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
        $('.popup').hide();
        $('#local-search-input').val('');
        $('.search-result-list').remove();
        $('#no-result').remove();
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');
    }

    function proceedsearch() {
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
            .css('overflow', 'hidden');
        $('.search-popup-overlay').click(onPopupClose);
        $('.popup').toggle();
        var $localSearchInput = $('#local-search-input');
        $localSearchInput.attr("autocapitalize", "none");
        $localSearchInput.attr("autocorrect", "off");
        $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function (path, search_id, content_id) {
        'use strict';

        // start loading animation
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay">' +
                '<div id="search-loading-icon">' +
                '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
                '</div>' +
                '</div>')
            .css('overflow', 'hidden');
        $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

        $.ajax({
            url: path,
            dataType: isXml ? "xml" : "json",
            async: true,
            success: function (res) {
                // get the contents from search data
                isfetched = true;
                $('.popup').detach().appendTo('.header-inner');
                var datas = isXml ? $("entry", res).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get() : res;
                var input = document.getElementById(search_id);
                var resultContent = document.getElementById(content_id);
                var inputEventFunction = function () {
                    var searchText = input.value.toLowerCase();
                    if (searchText.length < 1) {
                        return
                    }
                    var keywords = []
                    var first_keyword;
                    if (searchText.charAt(0) === '/') {
                        if (searchText.indexOf('/', 1) == 1) {
                            keywords.push(searchText.substring(1))
                        } else if (searchText.length > 2 && searchText.charAt(searchText.length - 1) === '/') {
                            keywords.push('$$')
                            try {
                                eval('first_keyword = ' + searchText + 'g');
                            } catch (err) {
                                console.error(err)
                                return
                            }
                            input.value = searchText.substring(0,searchText.length-1)
                        } else {
                            return
                        }
                    } else {
                        keywords.push(searchText);
                    }
                    var resultItems = [];
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = false;
                        var hitCount = 0;
                        var searchTextCount = 0;
                        if(!data.title){
                            return
                        }
                        var title = data.title.trim();
                        var titleInLowerCase = title.toLowerCase();
                        if (!data.content){
                            console.log(title,'内容为空')
                            return
                        }
                        var content = data.content.trim();
                        var contentInLowerCase = content.toLowerCase();
                        var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                        var indexOfTitle = [];
                        var indexOfContent = [];
                        // only match articles with not empty titles
                        if (title != '') {
                            if (first_keyword) {
                                keywords = contentInLowerCase.match(first_keyword)
                            }
                            if (!keywords) {
                                keywords = []
                            }
                            keywords.forEach(function (keyword) {
                            
                                function getIndexByWord(word, text, caseSensitive) {
                                    var wordLen = word.length;
                                    if (wordLen === 0) {
                                        return [];
                                    }
                                    var startPosition = 0, position = [], index = [];
                                    if (!caseSensitive) {
                                        text = text.toLowerCase();
                                        word = word.toLowerCase();
                                    }
                                    while ((position = text.indexOf(word, startPosition)) > -1) {

                                        index.push({ position: position, word: word });
                                        startPosition = position + wordLen;
                                    }
                                    return index;
                                }

                                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                            });
                            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                                isMatch = true;
                                hitCount = indexOfTitle.length + indexOfContent.length;
                            }
                        }

                        // show search results

                        if (isMatch) {
                            // sort index by position of keyword

                            [indexOfTitle, indexOfContent].forEach(function (index) {
                                index.sort(function (itemLeft, itemRight) {
                                    if (itemRight.position !== itemLeft.position) {
                                        return itemRight.position - itemLeft.position;
                                    } else {
                                        return itemLeft.word.length - itemRight.word.length;
                                    }
                                });
                            });

                            // merge hits into slices

                            function mergeIntoSlice(text, start, end, index) {
                                var item = index[index.length - 1];
                                var position = item.position;
                                var word = item.word;
                                var hits = [];
                                var searchTextCountInSlice = 0;
                                while (position + word.length <= end && index.length != 0) {
                                    if (word === searchText) {
                                        searchTextCountInSlice++;
                                    }
                                    hits.push({ position: position, length: word.length });
                                    var wordEnd = position + word.length;

                                    // move to next position of hit

                                    index.pop();
                                    while (index.length != 0) {
                                        item = index[index.length - 1];
                                        position = item.position;
                                        word = item.word;
                                        if (wordEnd > position) {
                                            index.pop();
                                        } else {
                                            break;
                                        }
                                    }
                                }
                                searchTextCount += searchTextCountInSlice;
                                return {
                                    hits: hits,
                                    start: start,
                                    end: end,
                                    searchTextCount: searchTextCountInSlice
                                };
                            }

                            var slicesOfTitle = [];
                            if (indexOfTitle.length != 0) {
                                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                            }

                            var slicesOfContent = [];
                            while (indexOfContent.length != 0) {
                                var item = indexOfContent[indexOfContent.length - 1];
                                var position = item.position;
                                var word = item.word;
                                // cut out 100 characters
                                var start = position - 20;
                                var end = position + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (end < position + word.length) {
                                    end = position + word.length;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                            }

                            // sort slices in content by search text's count and hits' count

                            slicesOfContent.sort(function (sliceLeft, sliceRight) {
                                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                                    return sliceRight.hits.length - sliceLeft.hits.length;
                                } else {
                                    return sliceLeft.start - sliceRight.start;
                                }
                            });

                            // select top N slices in content
                            var upperBound = parseInt('1');
                            if (upperBound >= 0) {
                                slicesOfContent = slicesOfContent.slice(0, upperBound);
                            }

                            // highlight title and content

                            function highlightKeyword(text, slice) {
                                var result = '';
                                var prevEnd = slice.start;
                                slice.hits.forEach(function (hit) {
                                    result += text.substring(prevEnd, hit.position);
                                    var end = hit.position + hit.length;
                                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                                    prevEnd = end;
                                });
                                result += text.substring(prevEnd, slice.end);
                                
                                return result;
                            }

                            var resultItem = '';

                            if (slicesOfTitle.length != 0) {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                            } else {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                            }

                            slicesOfContent.forEach(function (slice) {
                                resultItem += "<a href='" + articleUrl + "'>" +
                                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                                    "...</p>" + "</a>";
                            });

                            resultItem += "</li>";
                            resultItems.push({
                                item: resultItem,
                                searchTextCount: searchTextCount,
                                hitCount: hitCount,
                                id: resultItems.length
                            });
                        }
                    })
                    if (keywords.length === 1 && keywords[0] === "") {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
                    } else if (resultItems.length === 0) {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
                    } else {
                        resultItems.sort(function (resultLeft, resultRight) {
                            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                                return resultRight.searchTextCount - resultLeft.searchTextCount;
                            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                                return resultRight.hitCount - resultLeft.hitCount;
                            } else {
                                return resultRight.id - resultLeft.id;
                            }
                        });
                        var searchResultList = '<ul class=\"search-result-list\">';
                        resultItems.forEach(function (result) {
                            searchResultList += result.item;
                        })
                        searchResultList += "</ul>";
                        resultContent.innerHTML = searchResultList;
                    }
                }

                if ('auto' === 'auto') {
                    input.addEventListener('input', inputEventFunction);
                } else {
                    $('.search-icon').click(inputEventFunction);
                    input.addEventListener('keypress', function (event) {
                        if (event.keyCode === 13) {
                            inputEventFunction();
                        }
                    });
                }

                // remove loading animation
                $(".local-search-pop-overlay").remove();
                $('body').css('overflow', '');

                proceedsearch();
            }
        });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
        e.stopPropagation();
        if (isfetched === false) {
            searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
            proceedsearch();
        };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
        e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
        var shouldDismissSearchPopup = event.which === 27 &&
            $('.search-popup').is(':visible');
        if (shouldDismissSearchPopup) {
            onPopupClose();
        }
    });
</script>



  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    //url: '',
    url: '/js/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  


   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
