<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="9-iuFTrWxG-NMbBqeS359Y491i0G0HcZ44NiICCEs7s">
<meta name="baidu-site-verification" content="eQr4ptzetx">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="&amp;#x5B89;&amp;#x88C5; echarts &amp;#x53EA;&amp;#x9700;&amp;#x5F15;&amp;#x5165;&amp;#x4E00;&amp;#x4E2A; js &amp;#x6587;&amp;#x4EF6;&amp;#x5373;&amp;#x53EF; 1wget https://raw.githubusercontent.com/apache/incubator-echarts/4.8.0/dist/echarts.min.js">
<meta property="og:type" content="article">
<meta property="og:title" content="ECharts简介">
<meta property="og:url" content="https://leaderli.github.io/2020/06/25/ECharts简介/index.html">
<meta property="og:site_name" content="大狗哥传奇">
<meta property="og:description" content="&amp;#x5B89;&amp;#x88C5; echarts &amp;#x53EA;&amp;#x9700;&amp;#x5F15;&amp;#x5165;&amp;#x4E00;&amp;#x4E2A; js &amp;#x6587;&amp;#x4EF6;&amp;#x5373;&amp;#x53EF; 1wget https://raw.githubusercontent.com/apache/incubator-echarts/4.8.0/dist/echarts.min.js">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leaderli.github.io/images/ECharts简介_echarts入门示例.png">
<meta property="og:image" content="https://leaderli.github.io/images/ECharts简介_组件细节.png">
<meta property="og:image" content="https://leaderli.github.io/images/ECharts简介_多grid.png">
<meta property="og:image" content="https://leaderli.github.io/images/ECharts简介_每个系列说需要的数据.png">
<meta property="og:image" content="https://leaderli.github.io/images/ECharts简介_dataset取数据.png">
<meta property="og:updated_time" content="2020-09-16T07:06:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECharts简介">
<meta name="twitter:description" content="&amp;#x5B89;&amp;#x88C5; echarts &amp;#x53EA;&amp;#x9700;&amp;#x5F15;&amp;#x5165;&amp;#x4E00;&amp;#x4E2A; js &amp;#x6587;&amp;#x4EF6;&amp;#x5373;&amp;#x53EF; 1wget https://raw.githubusercontent.com/apache/incubator-echarts/4.8.0/dist/echarts.min.js">
<meta name="twitter:image" content="https://leaderli.github.io/images/ECharts简介_echarts入门示例.png">





  
  
  <link rel="canonical" href="https://leaderli.github.io/2020/06/25/ECharts简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ECharts简介 | 大狗哥传奇</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大狗哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
  <script type="text/javascript">
     var search_path = "<%= config.search.path %>";
     if (search_path.length == 0) {
     	search_path = "search.json";
     }
     var path = "<%= config.root %>" + search_path;
 </script>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leaderli.github.io/2020/06/25/ECharts简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="与其感慨路难行，不如马上就出发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大狗哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECharts简介

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-25 23:15:44" itemprop="dateCreated datePublished" datetime="2020-06-25T23:15:44+08:00">2020-06-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-16 15:06:53" itemprop="dateModified" datetime="2020-09-16T15:06:53+08:00">2020-09-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<p>echarts &#x53EA;&#x9700;&#x5F15;&#x5165;&#x4E00;&#x4E2A; js &#x6587;&#x4EF6;&#x5373;&#x53EF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/apache/incubator-echarts/4.8.0/dist/echarts.min.js</span><br></pre></td></tr></table></figure>
<h2 id="&#x6559;&#x7A0B;">&#x6559;&#x7A0B;</h2>
<p><a href="https://echarts.apache.org/zh/tutorial.html" target="_blank" rel="noopener">&#x5B98;&#x65B9;&#x6559;&#x7A0B;</a>&#x5DF2;&#x7ECF;&#x8BF4;&#x7684;&#x975E;&#x5E38;&#x8BE6;&#x7EC6;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x6458;&#x6284;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x90E8;&#x5206;</p>
<p>echarts &#x7684;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x4F7F;&#x7528; option &#x6765;&#x63CF;&#x8FF0;&#x5176;&#x5BF9;&#x56FE;&#x8868;&#x7684;&#x5404;&#x79CD;&#x9700;&#x6C42;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x6709;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x3001;&#x8981;&#x753B;&#x4EC0;&#x4E48;&#x56FE;&#x8868;&#x3001;&#x56FE;&#x8868;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x3001;&#x542B;&#x6709;&#x4EC0;&#x4E48;&#x7EC4;&#x4EF6;&#x3001;&#x7EC4;&#x4EF6;&#x80FD;&#x64CD;&#x4F5C;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x7B49;&#x7B49;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;option &#x8868;&#x8FF0;&#x4E86;&#xFF1A;&#x6570;&#x636E;&#x3001;&#x6570;&#x636E;&#x5982;&#x4F55;&#x6620;&#x5C04;&#x6210;&#x56FE;&#x5F62;&#x3001;&#x4EA4;&#x4E92;&#x884C;&#x4E3A;&#x3002;&#x8BE6;&#x60C5;&#x53EF;&#x89C1;<a href="https://echarts.apache.org/zh/option.html#title" target="_blank" rel="noopener">option &#x8BE6;&#x7EC6;&#x914D;&#x7F6E;</a> echarts.setOption(option)&#x53EF;&#x91CD;&#x590D;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x8986;&#x76D6;&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x66FF;&#x6362; option&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x6570;&#x636E;</p>
<blockquote>
<p>setOption(option,true)&#x8986;&#x76D6;&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x4E0D;&#x662F; merge</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">&quot;main&quot;</span>));</span><br><span class="line"></span><br><span class="line">$.<span class="keyword">get</span>(&quot;data.json&quot;).done(function (data) {</span><br><span class="line">  myChart.setOption({</span><br><span class="line">    title: {</span><br><span class="line">      text: <span class="string">&quot;&#x5F02;&#x6B65;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x793A;&#x4F8B;&quot;</span>,</span><br><span class="line">    },</span><br><span class="line">    tooltip: {},</span><br><span class="line">    legend: {</span><br><span class="line">      data: [<span class="string">&quot;&#x9500;&#x91CF;&quot;</span>],</span><br><span class="line">    },</span><br><span class="line">    xAxis: {</span><br><span class="line">      data: [<span class="string">&quot;&#x886C;&#x886B;&quot;</span>, <span class="string">&quot;&#x7F8A;&#x6BDB;&#x886B;&quot;</span>, <span class="string">&quot;&#x96EA;&#x7EBA;&#x886B;&quot;</span>, <span class="string">&quot;&#x88E4;&#x5B50;&quot;</span>, <span class="string">&quot;&#x9AD8;&#x8DDF;&#x978B;&quot;</span>, <span class="string">&quot;&#x889C;&#x5B50;&quot;</span>],</span><br><span class="line">    },</span><br><span class="line">    yAxis: {},</span><br><span class="line">    series: [</span><br><span class="line">      {</span><br><span class="line">        name: <span class="string">&quot;&#x9500;&#x91CF;&quot;</span>,</span><br><span class="line">        type: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">        data: [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">20</span>],</span><br><span class="line">      },</span><br><span class="line">    ],</span><br><span class="line">  });</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A8;&#x6001;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x65AD;&#x7684;&#x8C03;&#x7528; setOption &#x586B;&#x5145;&#x6700;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x5165;&#x95E8;&#x793A;&#x4F8B;">&#x5165;&#x95E8;&#x793A;&#x4F8B;</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>ECharts<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &#x5F15;&#x5165; echarts.js --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;echarts.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &#x4E3A;ECharts&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x5927;&#x5C0F;&#xFF08;&#x5BBD;&#x9AD8;&#xFF09;&#x7684;Dom --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;main&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 600px;height:400px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// &#x57FA;&#x4E8E;&#x51C6;&#x5907;&#x597D;&#x7684;dom&#xFF0C;&#x521D;&#x59CB;&#x5316;echarts&#x5B9E;&#x4F8B;</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">&quot;main&quot;</span>));</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// &#x6307;&#x5B9A;&#x56FE;&#x8868;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x548C;&#x6570;&#x636E;</span></span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> option = {</span></span><br><span class="line">        title: {</span><br><span class="line"><span class="actionscript">          text: <span class="string">&quot;ECharts &#x5165;&#x95E8;&#x793A;&#x4F8B;&quot;</span>,</span></span><br><span class="line">        },</span><br><span class="line">        tooltip: {},</span><br><span class="line">        legend: {</span><br><span class="line"><span class="actionscript">          data: [<span class="string">&quot;&#x9500;&#x91CF;&quot;</span>],</span></span><br><span class="line">        },</span><br><span class="line">        xAxis: {</span><br><span class="line"><span class="actionscript">          data: [<span class="string">&quot;&#x886C;&#x886B;&quot;</span>, <span class="string">&quot;&#x7F8A;&#x6BDB;&#x886B;&quot;</span>, <span class="string">&quot;&#x96EA;&#x7EBA;&#x886B;&quot;</span>, <span class="string">&quot;&#x88E4;&#x5B50;&quot;</span>, <span class="string">&quot;&#x9AD8;&#x8DDF;&#x978B;&quot;</span>, <span class="string">&quot;&#x889C;&#x5B50;&quot;</span>],</span></span><br><span class="line">        },</span><br><span class="line">        yAxis: {},</span><br><span class="line">        series: [</span><br><span class="line">          {</span><br><span class="line"><span class="actionscript">            name: <span class="string">&quot;&#x9500;&#x91CF;&quot;</span>,</span></span><br><span class="line"><span class="actionscript">            type: <span class="string">&quot;bar&quot;</span>,</span></span><br><span class="line">            data: [5, 20, 36, 10, 10, 20],</span><br><span class="line">          },</span><br><span class="line">        ],</span><br><span class="line">      };</span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// &#x4F7F;&#x7528;&#x521A;&#x6307;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x548C;&#x6570;&#x636E;&#x663E;&#x793A;&#x56FE;&#x8868;&#x3002;</span></span></span><br><span class="line">      myChart.setOption(option);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#x5C31;&#x8BDE;&#x751F;&#x4E86;&#xFF01; <img src="/images/ECharts&#x7B80;&#x4ECB;_echarts&#x5165;&#x95E8;&#x793A;&#x4F8B;.png" alt="ECharts&#x7B80;&#x4ECB;_echarts&#x5165;&#x95E8;&#x793A;&#x4F8B;.png"></p>
<h3 id="echarts-&#x5B9E;&#x4F8B;">echarts &#x5B9E;&#x4F8B;</h3>
<p>&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x4E2D;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A; echarts &#x5B9E;&#x4F8B;&#x3002;&#x6BCF;&#x4E2A; echarts &#x5B9E;&#x4F8B; &#x4E2D;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x56FE;&#x8868;&#x548C;&#x5750;&#x6807;&#x7CFB;&#x7B49;&#x7B49;&#xFF08;&#x7528; option &#x6765;&#x63CF;&#x8FF0;&#xFF09;&#x3002;&#x51C6;&#x5907;&#x4E00;&#x4E2A; DOM &#x8282;&#x70B9;&#xFF08;&#x4F5C;&#x4E3A; echarts &#x7684;&#x6E32;&#x67D3;&#x5BB9;&#x5668;&#xFF09;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; echarts &#x5B9E;&#x4F8B;&#x3002;&#x6BCF;&#x4E2A; echarts &#x5B9E;&#x4F8B;&#x72EC;&#x5360;&#x4E00;&#x4E2A; DOM &#x8282;&#x70B9;&#x3002;</p>
<h3 id="&#x7EC4;&#x4EF6;component">&#x7EC4;&#x4EF6;&#xFF08;component&#xFF09;</h3>
<p>&#x5728;&#x7CFB;&#x5217;&#x4E4B;&#x4E0A;&#xFF0C;echarts &#x4E2D;&#x5404;&#x79CD;&#x5185;&#x5BB9;&#xFF0C;&#x88AB;&#x62BD;&#x8C61;&#x4E3A;&#x201C;&#x7EC4;&#x4EF6;&#x201D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;echarts &#x4E2D;&#x81F3;&#x5C11;&#x6709;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#xFF1A;xAxis&#xFF08;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB; X &#x8F74;&#xFF09;&#x3001;yAxis&#xFF08;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB; Y &#x8F74;&#xFF09;&#x3001;grid&#xFF08;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x5E95;&#x677F;&#xFF09;&#x3001;angleAxis&#xFF08;&#x6781;&#x5750;&#x6807;&#x7CFB;&#x89D2;&#x5EA6;&#x8F74;&#xFF09;&#x3001;radiusAxis&#xFF08;&#x6781;&#x5750;&#x6807;&#x7CFB;&#x534A;&#x5F84;&#x8F74;&#xFF09;&#x3001;polar&#xFF08;&#x6781;&#x5750;&#x6807;&#x7CFB;&#x5E95;&#x677F;&#xFF09;&#x3001;geo&#xFF08;&#x5730;&#x7406;&#x5750;&#x6807;&#x7CFB;&#xFF09;&#x3001;dataZoom&#xFF08;&#x6570;&#x636E;&#x533A;&#x7F29;&#x653E;&#x7EC4;&#x4EF6;&#xFF09;&#x3001;visualMap&#xFF08;&#x89C6;&#x89C9;&#x6620;&#x5C04;&#x7EC4;&#x4EF6;&#xFF09;&#x3001;tooltip&#xFF08;&#x63D0;&#x793A;&#x6846;&#x7EC4;&#x4EF6;&#xFF09;&#x3001;toolbox&#xFF08;&#x5DE5;&#x5177;&#x680F;&#x7EC4;&#x4EF6;&#xFF09;&#x3001;series&#xFF08;&#x7CFB;&#x5217;&#xFF09;&#x3001;...</p>
<p>&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5176;&#x5B9E;&#x7CFB;&#x5217;&#xFF08;series&#xFF09;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x7EC4;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF1A;&#x7CFB;&#x5217;&#x662F;&#x4E13;&#x95E8;&#x7ED8;&#x5236;&#x201C;&#x56FE;&#x201D;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x53F3;&#x4FA7;&#x7684; option &#x4E2D;&#x58F0;&#x660E;&#x4E86;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF08;&#x5305;&#x62EC;&#x7CFB;&#x5217;&#xFF09;&#xFF0C;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x5C31;&#x51FA;&#x73B0;&#x5728;&#x56FE;&#x4E2D;&#x3002; <img src="/images/ECharts&#x7B80;&#x4ECB;_&#x7EC4;&#x4EF6;&#x7EC6;&#x8282;.png" alt="ECharts&#x7B80;&#x4ECB;_&#x7EC4;&#x4EF6;&#x7EC6;&#x8282;.png"></p>
<h3 id="&#x5750;&#x6807;&#x7CFB;">&#x5750;&#x6807;&#x7CFB;</h3>
<p>&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x53EF;&#x80FD;&#x7531;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x534F;&#x4F5C;&#x800C;&#x6210;&#x3002;&#x6211;&#x4EEC;&#x4EE5;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x6765;&#x4E3E;&#x4F8B;&#x3002;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#xFF0C;&#x5305;&#x62EC;&#x6709; xAxis&#xFF08;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB; X &#x8F74;&#xFF09;&#x3001;yAxis&#xFF08;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB; Y &#x8F74;&#xFF09;&#x3001;grid&#xFF08;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x5E95;&#x677F;&#xFF09;&#x4E09;&#x79CD;&#x7EC4;&#x4EF6;</p>
<p>x &#x8F74;&#x548C; y &#x8F74;&#x57FA;&#x672C;&#x7B49;&#x540C;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x914D;&#x7F6E;</p>
<ol type="1">
<li>type &#x5750;&#x6807;&#x8F74;&#x7C7B;&#x578B;&#x3002; &#x53EF;&#x9009;&#xFF1A;
<ul>
<li><code>value</code> &#x6570;&#x503C;&#x8F74;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x8FDE;&#x7EED;&#x6570;&#x636E;&#x3002;</li>
<li><code>category</code> &#x7C7B;&#x76EE;&#x8F74;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x79BB;&#x6563;&#x7684;&#x7C7B;&#x76EE;&#x6570;&#x636E;&#x3002;&#x4E3A;&#x8BE5;&#x7C7B;&#x578B;&#x65F6;&#x7C7B;&#x76EE;&#x6570;&#x636E;&#x53EF;&#x81EA;&#x52A8;&#x4ECE; series.data &#x6216; dataset.source &#x4E2D;&#x53D6;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x901A;&#x8FC7; xAxis.data &#x8BBE;&#x7F6E;&#x7C7B;&#x76EE;&#x6570;&#x636E;&#x3002;</li>
<li><code>time</code> &#x65F6;&#x95F4;&#x8F74;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x8FDE;&#x7EED;&#x7684;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#xFF0C;&#x4E0E;&#x6570;&#x503C;&#x8F74;&#x76F8;&#x6BD4;&#x65F6;&#x95F4;&#x8F74;&#x5E26;&#x6709;&#x65F6;&#x95F4;&#x7684;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x5728;&#x523B;&#x5EA6;&#x8BA1;&#x7B97;&#x4E0A;&#x4E5F;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x4F8B;&#x5982;&#x4F1A;&#x6839;&#x636E;&#x8DE8;&#x5EA6;&#x7684;&#x8303;&#x56F4;&#x6765;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x6708;&#xFF0C;&#x661F;&#x671F;&#xFF0C;&#x65E5;&#x8FD8;&#x662F;&#x5C0F;&#x65F6;&#x8303;&#x56F4;&#x7684;&#x523B;&#x5EA6;&#x3002;</li>
<li><code>log</code> &#x5BF9;&#x6570;&#x8F74;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x6570;&#x636E;&#x3002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x6570;&#x636E;&#x5DEE;&#x5F02;&#x8FC7;&#x5927;&#x7684;&#x95EE;&#x9898;</li>
</ul></li>
<li><p>min &#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x6700;&#x5C0F;&#x503C;&#x3002; &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;&#x7279;&#x6B8A;&#x503C; &apos;dataMin&apos;&#xFF0C;&#x6B64;&#x65F6;&#x53D6;&#x6570;&#x636E;&#x5728;&#x8BE5;&#x8F74;&#x4E0A;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x4F5C;&#x4E3A;&#x6700;&#x5C0F;&#x523B;&#x5EA6;&#x3002; &#x4E0D;&#x8BBE;&#x7F6E;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x6700;&#x5C0F;&#x503C;&#x4FDD;&#x8BC1;&#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x7684;&#x5747;&#x5300;&#x5206;&#x5E03;&#x3002; &#x5728;&#x7C7B;&#x76EE;&#x8F74;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x7C7B;&#x76EE;&#x7684;&#x5E8F;&#x6570;&#xFF08;&#x5982;&#x7C7B;&#x76EE;&#x8F74; data: [&apos;&#x7C7B; A&apos;, &apos;&#x7C7B; B&apos;, &apos;&#x7C7B; C&apos;] &#x4E2D;&#xFF0C;&#x5E8F;&#x6570; 2 &#x8868;&#x793A; &#x4ECE;&apos;&#x7C7B; C&apos;&#x5F00;&#x59CB;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x5982; -3&#xFF09;&#x8868;&#x793A;&#x7B2C;&#x56DB;&#x4E2A;&#x5750;&#x6807;&#x4E3A;&#x2018;&#x7C7B; A&#x2019;&#x3002; &#x5F53;&#x8BBE;&#x7F6E;&#x6210; function &#x5F62;&#x5F0F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x7684;&#x6570;&#x636E;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;&#x8BBE;&#x5B9A;&#x5750;&#x6807;&#x8F74;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3002;&#x5982;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">min: <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> value.min - <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D; value &#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B; min &#x548C; max &#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x8FD4;&#x56DE;&#x5750;&#x6807;&#x8F74;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x4E5F;&#x53EF;&#x8FD4;&#x56DE; null/undefined &#x6765;&#x8868;&#x793A;&#x201C;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x6700;&#x5C0F;&#x503C;&#x201D;&#xFF08;&#x8FD4;&#x56DE; null/undefined &#x4ECE; v4.8.0 &#x5F00;&#x59CB;&#x652F;&#x6301;&#xFF09;&#x3002;</p></li>
<li>max &#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x6700;&#x5927;&#x503C;&#x3002;&#x7C7B;&#x4F3C; min</li>
<li><p>splitNumber &#x5750;&#x6807;&#x8F74;&#x5206;&#x5272;&#x6BB5;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x5206;&#x5272;&#x6BB5;&#x6570;&#x53EA;&#x662F;&#x4E2A;&#x9884;&#x4F30;&#x503C;&#xFF0C;&#x6700;&#x540E;&#x5B9E;&#x9645;&#x663E;&#x793A;&#x7684;&#x6BB5;&#x6570;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x6839;&#x636E;&#x5206;&#x5272;&#x540E;&#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x663E;&#x793A;&#x7684;&#x6613;&#x8BFB;&#x7A0B;&#x5EA6;&#x4F5C;&#x8C03;&#x6574;&#x3002;</p></li>
<li>minInterval &#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x7684;&#x5750;&#x6807;&#x8F74;&#x6700;&#x5C0F;&#x95F4;&#x9694;&#x5927;&#x5C0F;</li>
<li><p>maxInterval &#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x7684;&#x5750;&#x6807;&#x8F74;&#x6700;&#x5927;&#x95F4;&#x9694;&#x5927;&#x5C0F;</p></li>
</ol>
<p>&#x4E00;&#x4E2A; echarts &#x5B9E;&#x4F8B;&#x4E2D;&#xFF0C;&#x6709;&#x591A;&#x4E2A; grid&#xFF0C;&#x6BCF;&#x4E2A; grid &#x5206;&#x522B;&#x6709; xAxis&#x3001;yAxis&#xFF0C;&#x4ED6;&#x4EEC;&#x4F7F;&#x7528; xAxisIndex&#x3001;yAxisIndex&#x3001;gridIndex &#x6765;&#x6307;&#x5B9A;&#x5F15;&#x7528;&#x5173;&#x7CFB;&#xFF1A; <img src="/images/ECharts&#x7B80;&#x4ECB;_&#x591A;grid.png" alt="ECharts&#x7B80;&#x4ECB;_&#x591A;grid.png"></p>
<h3 id="dataset">dataset</h3>
<p>ECharts 4 &#x5F00;&#x59CB;&#x652F;&#x6301;&#x4E86; dataset &#x7EC4;&#x4EF6;&#x7528;&#x4E8E;&#x5355;&#x72EC;&#x7684;&#x6570;&#x636E;&#x96C6;&#x58F0;&#x660E;&#xFF0C;&#x4ECE;&#x800C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x7BA1;&#x7406;&#xFF0C;&#x88AB;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x590D;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5230;&#x89C6;&#x89C9;&#x7684;&#x6620;&#x5C04;&#x3002;&#x8FD9;&#x5728;&#x4E0D;&#x5C11;&#x573A;&#x666F;&#x4E0B;&#x80FD;&#x5E26;&#x6765;&#x4F7F;&#x7528;&#x4E0A;&#x7684;&#x65B9;&#x4FBF;</p>
<h4 id="&#x7EF4;&#x5EA6;dimension">&#x7EF4;&#x5EA6;&#xFF08;dimension&#xFF09;</h4>
<p>&#x5E38;&#x7528;&#x56FE;&#x8868;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x6570;&#x636E;&#x5927;&#x90E8;&#x5206;&#x662F;&#x201C;&#x4E8C;&#x7EF4;&#x8868;&#x201D;&#x7ED3;&#x6784;&#xFF0C;&#x4E0A;&#x8FF0;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4F7F;&#x7528;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x6765;&#x5BB9;&#x7EB3;&#x4E8C;&#x7EF4;&#x8868;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x628A;&#x7CFB;&#x5217;&#xFF08;series&#xFF09;&#x5BF9;&#x5E94;&#x5230;&#x201C;&#x5217;&#x201D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E00;&#x5217;&#x5C31;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x201C;&#x7EF4;&#x5EA6;&#xFF08;dimension&#xFF09;&#x201D;&#xFF0C;&#x800C;&#x6BCF;&#x4E00;&#x884C;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x9879;&#xFF08;item&#xFF09;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;&#x7CFB;&#x5217;&#xFF08;series&#xFF09;&#x5BF9;&#x5E94;&#x5230;&#x8868;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E00;&#x884C;&#x5C31;&#x662F;&#x201C;&#x7EF4;&#x5EA6;&#xFF08;dimension&#xFF09;&#x201D;&#xFF0C;&#x6BCF;&#x4E00;&#x5217;&#x5C31;&#x662F;&#x6570;&#x636E;&#x9879;&#xFF08;item&#xFF09;&#x3002;&#x5728; series &#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C5E;&#x6027; seriesLayoutBy &#x6765;&#x51B3;&#x5B9A;&#x6309;&#x884C;&#x8FD8;&#x662F;&#x6309;&#x5217;&#x505A;&#x6620;&#x5C04;</p>
<p>&#x7EF4;&#x5EA6;&#x53EF;&#x4EE5;&#x6709;&#x5355;&#x72EC;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4FBF;&#x4E8E;&#x5728;&#x56FE;&#x8868;&#x4E2D;&#x663E;&#x793A;&#x3002;&#x7EF4;&#x5EA6;&#x540D;&#xFF08;dimension name&#xFF09;&#x53EF;&#x4EE5;&#x5728;&#x5B9A;&#x4E49;&#x5728; dataset &#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF08;&#x6216;&#x8005;&#x7B2C;&#x4E00;&#x5217;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&apos;score&apos;&#x3001;&apos;amount&apos;&#x3001;&apos;product&apos; &#x5C31;&#x662F;&#x7EF4;&#x5EA6;&#x540D;&#x3002;&#x4ECE;&#x7B2C;&#x4E8C;&#x884C;&#x5F00;&#x59CB;&#xFF0C;&#x624D;&#x662F;&#x6B63;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x3002;dataset.source &#x4E2D;&#x7B2C;&#x4E00;&#x884C;&#xFF08;&#x5217;&#xFF09;&#x5230;&#x5E95;&#x5305;&#x542B;&#x4E0D;&#x5305;&#x542B;&#x7EF4;&#x5EA6;&#x540D;&#xFF0C;ECharts &#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x63A2;&#x6D4B;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; dataset.sourceHeader: true &#x663E;&#x793A;&#x58F0;&#x660E;&#x7B2C;&#x4E00;&#x884C;&#xFF08;&#x5217;&#xFF09;&#x5C31;&#x662F;&#x7EF4;&#x5EA6;&#xFF0C;&#x6216;&#x8005; dataset.sourceHeader: false &#x8868;&#x660E;&#x7B2C;&#x4E00;&#x884C;&#xFF08;&#x5217;&#xFF09;&#x5F00;&#x59CB;&#x5C31;&#x76F4;&#x63A5;&#x662F;&#x6570;&#x636E;&#x3002;</p>
<p>&#x7EF4;&#x5EA6;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5355;&#x72EC;&#x7684; dataset.dimensions &#x6216;&#x8005; series.dimensions &#x6765;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6307;&#x5B9A;&#x7EF4;&#x5EA6;&#x540D;&#xFF0C;&#x548C;&#x7EF4;&#x5EA6;&#x7684;&#x7C7B;&#x578B;&#xFF08;dimension type&#xFF09;&#xFF1A; &#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x8BBE;&#x7F6E;&#x7EF4;&#x5EA6;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x4F1A;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x4E3A;&#x7A7A;&#x4E4B;&#x7C7B;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x5224;&#x65AD;&#x4E0D;&#x8DB3;&#x591F;&#x51C6;&#x786E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x7EF4;&#x5EA6;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x7EF4;&#x5EA6;&#x7C7B;&#x578B;&#xFF08;dimension type&#xFF09;&#x53EF;&#x4EE5;&#x53D6;&#x8FD9;&#x4E9B;&#x503C;&#xFF1A;</p>
<ul>
<li><code>number</code>: &#x9ED8;&#x8BA4;&#xFF0C;&#x8868;&#x793A;&#x666E;&#x901A;&#x6570;&#x636E;&#x3002;</li>
<li><code>ordinal</code>: &#x5BF9;&#x4E8E;&#x7C7B;&#x76EE;&#x3001;&#x6587;&#x672C;&#x8FD9;&#x4E9B; string &#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x80FD;&#x5728;&#x6570;&#x8F74;&#x4E0A;&#x4F7F;&#x7528;&#xFF0C;&#x987B;&#x662F; &apos;ordinal&apos; &#x7C7B;&#x578B;&#x3002;ECharts &#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x662F;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x4E5F;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x5F88;&#x5B8C;&#x5907;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x5F3A;&#x5236;&#x6307;&#x5B9A;&#x3002;</li>
<li><code>time</code>: &#x8868;&#x793A;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x3002;&#x8BBE;&#x7F6E;&#x6210; &apos;time&apos; &#x5219;&#x80FD;&#x652F;&#x6301;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x6570;&#x636E;&#x6210;&#x65F6;&#x95F4;&#x6233;&#xFF08;timestamp&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x8BE5;&#x7EF4;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x662F; &apos;2017-05-10&apos;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x89E3;&#x6790;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x88AB;&#x7528;&#x5728;&#x65F6;&#x95F4;&#x6570;&#x8F74;&#xFF08;axis.type &#x4E3A; &apos;time&apos;&#xFF09;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x4E3A; &apos;time&apos; &#x7C7B;&#x578B;&#x3002;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x7684;&#x652F;&#x6301;&#x53C2;&#x89C1; data&#x3002;</li>
<li><p><code>float</code>: &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x6210; &apos;float&apos;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528; TypedArray&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6709;&#x597D;&#x5904;&#x3002;</p></li>
<li><p><code>int</code>: &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x6210; &apos;int&apos;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528; TypedArray&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6709;&#x597D;&#x5904;&#x3002;</p></li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">series: {</span><br><span class="line">    type: <span class="string">&apos;xxx&apos;</span>,</span><br><span class="line">    dimensions: [</span><br><span class="line">        <span class="literal">null</span>,                <span class="comment">// &#x5982;&#x679C;&#x6B64;&#x7EF4;&#x5EA6;&#x4E0D;&#x60F3;&#x7ED9;&#x51FA;&#x5B9A;&#x4E49;&#xFF0C;&#x5219;&#x4F7F;&#x7528; null &#x5373;&#x53EF;</span></span><br><span class="line">        {<span class="attr">type</span>: <span class="string">&apos;ordinal&apos;</span>},   <span class="comment">// &#x53EA;&#x5B9A;&#x4E49;&#x6B64;&#x7EF4;&#x5EA6;&#x7684;&#x7C7B;&#x578B;&#x3002;&apos;ordinal&apos; &#x8868;&#x793A;&#x79BB;&#x6563;&#x578B;&#xFF0C;&#x4E00;&#x822C;&#x6587;&#x672C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x3002;</span></span><br><span class="line">                             <span class="comment">// &#x5982;&#x679C;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x731C;&#x6D4B;&#x7C7B;&#x578B;&#x3002;</span></span><br><span class="line">        {<span class="attr">name</span>: <span class="string">&apos;good&apos;</span>, <span class="attr">type</span>: <span class="string">&apos;number&apos;</span>},</span><br><span class="line">        <span class="string">&apos;bad&apos;</span>                <span class="comment">// &#x7B49;&#x540C;&#x4E8E; {name: &apos;bad&apos;}</span></span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x6570;&#x636E;&#x5230;&#x56FE;&#x5F62;&#x7684;&#x6620;&#x5C04;encode">&#x6570;&#x636E;&#x5230;&#x56FE;&#x5F62;&#x7684;&#x6620;&#x5C04;&#xFF08;encode&#xFF09;</h4>
<p>encode &#x58F0;&#x660E;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;&#x5192;&#x53F7;&#x5DE6;&#x8FB9;&#x662F;&#x5750;&#x6807;&#x7CFB;&#x3001;&#x6807;&#x7B7E;&#x7B49;&#x7279;&#x5B9A;&#x540D;&#x79F0;&#xFF0C;&#x5982; &apos;x&apos;, &apos;y&apos;, &apos;tooltip&apos; &#x7B49;&#xFF0C;&#x5192;&#x53F7;&#x53F3;&#x8FB9;&#x662F;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x7EF4;&#x5EA6;&#x540D;&#xFF08;string &#x683C;&#x5F0F;&#xFF09;&#x6216;&#x8005;&#x7EF4;&#x5EA6;&#x7684;&#x5E8F;&#x53F7;&#xFF08;number &#x683C;&#x5F0F;&#xFF0C;&#x4ECE; 0 &#x5F00;&#x59CB;&#x8BA1;&#x6570;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF08;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#xFF09;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0B;&#x9762;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#x4E0D;&#x9700;&#x8981;&#x6240;&#x6709;&#x7684;&#x90FD;&#x5199;&#xFF0C;&#x6309;&#x9700;&#x5199;&#x5373;&#x53EF;&#x3002;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x56FE;&#x8868;&#x5177;&#x4F53;&#x683C;&#x5F0F;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5728;&#x4EFB;&#x4F55;&#x5750;&#x6807;&#x7CFB;&#x548C;&#x7CFB;&#x5217;&#x4E2D;&#xFF0C;&#x90FD;&#x652F;&#x6301;&#xFF1A;</span></span><br><span class="line">encode: {</span><br><span class="line">    <span class="comment">// &#x4F7F;&#x7528; &#x201C;&#x540D;&#x4E3A; product &#x7684;&#x7EF4;&#x5EA6;&#x201D; &#x548C; &#x201C;&#x540D;&#x4E3A; score &#x7684;&#x7EF4;&#x5EA6;&#x201D; &#x7684;&#x503C;&#x5728; tooltip &#x4E2D;&#x663E;&#x793A;</span></span><br><span class="line">    tooltip: [<span class="string">&apos;product&apos;</span>, <span class="string">&apos;score&apos;</span>]</span><br><span class="line">    <span class="comment">// &#x4F7F;&#x7528; &#x201C;&#x7EF4;&#x5EA6; 1&#x201D; &#x548C; &#x201C;&#x7EF4;&#x5EA6; 3&#x201D; &#x7684;&#x7EF4;&#x5EA6;&#x540D;&#x8FDE;&#x8D77;&#x6765;&#x4F5C;&#x4E3A;&#x7CFB;&#x5217;&#x540D;&#x3002;&#xFF08;&#x6709;&#x65F6;&#x5019;&#x540D;&#x5B57;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5728; series.name &#x91CD;&#x590D;&#x8F93;&#x5165;&#x8FD9;&#x4E9B;&#x540D;&#x5B57;&#xFF09;</span></span><br><span class="line">    seriesName: [<span class="number">1</span>, <span class="number">3</span>],</span><br><span class="line">    <span class="comment">// &#x8868;&#x793A;&#x4F7F;&#x7528; &#x201C;&#x7EF4;&#x5EA6;2&#x201D; &#x4E2D;&#x7684;&#x503C;&#x4F5C;&#x4E3A; id&#x3002;&#x8FD9;&#x5728;&#x4F7F;&#x7528; setOption &#x52A8;&#x6001;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x65F6;&#x6709;&#x7528;&#x5904;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x65B0;&#x8001;&#x6570;&#x636E;&#x7528; id &#x5BF9;&#x5E94;&#x8D77;&#x6765;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x4EA7;&#x751F;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x52A8;&#x753B;&#x3002;</span></span><br><span class="line">    itemId: <span class="number">2</span>,</span><br><span class="line">    <span class="comment">// &#x6307;&#x5B9A;&#x6570;&#x636E;&#x9879;&#x7684;&#x540D;&#x79F0;&#x4F7F;&#x7528; &#x201C;&#x7EF4;&#x5EA6;3&#x201D; &#x5728;&#x997C;&#x56FE;&#x7B49;&#x56FE;&#x8868;&#x4E2D;&#x6709;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x663E;&#x793A;&#x5728;&#x56FE;&#x4F8B;&#xFF08;legend&#xFF09;&#x4E2D;&#x3002;</span></span><br><span class="line">    itemName: <span class="number">3</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#xFF08;grid/cartesian&#xFF09;&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</span></span><br><span class="line">encode: {</span><br><span class="line">    <span class="comment">// &#x628A; &#x201C;&#x7EF4;&#x5EA6;1&#x201D;&#x3001;&#x201C;&#x7EF4;&#x5EA6;5&#x201D;&#x3001;&#x201C;&#x540D;&#x4E3A; score &#x7684;&#x7EF4;&#x5EA6;&#x201D; &#x6620;&#x5C04;&#x5230; X &#x8F74;&#xFF1A;</span></span><br><span class="line">    x: [<span class="number">1</span>, <span class="number">5</span>, <span class="string">&apos;score&apos;</span>],</span><br><span class="line">    <span class="comment">// &#x628A;&#x201C;&#x7EF4;&#x5EA6;0&#x201D;&#x6620;&#x5C04;&#x5230; Y &#x8F74;&#x3002;</span></span><br><span class="line">    y: <span class="number">0</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5355;&#x8F74;&#xFF08;singleAxis&#xFF09;&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</span></span><br><span class="line">encode: {</span><br><span class="line">    single: <span class="number">3</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x6781;&#x5750;&#x6807;&#x7CFB;&#xFF08;polar&#xFF09;&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</span></span><br><span class="line">encode: {</span><br><span class="line">    radius: <span class="number">3</span>,</span><br><span class="line">    angle: <span class="number">2</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5730;&#x7406;&#x5750;&#x6807;&#x7CFB;&#xFF08;geo&#xFF09;&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</span></span><br><span class="line">encode: {</span><br><span class="line">    lng: <span class="number">3</span>,</span><br><span class="line">    lat: <span class="number">2</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x56FE;&#x8868;&#xFF0C;&#x4F8B;&#x5982;&#x997C;&#x56FE;&#x3001;&#x6F0F;&#x6597;&#x56FE;&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;</span></span><br><span class="line">encode: {</span><br><span class="line">    value: <span class="number">3</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="series">series</h3>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x7EDF;&#x4E00;&#x4F7F;&#x7528; dataset &#x7BA1;&#x7406;&#x6570;&#x636E; &#x5728; echarts &#x91CC;&#xFF0C;&#x7CFB;&#x5217;&#xFF08;series&#xFF09;&#x662F;&#x6307;&#xFF1A;&#x4E00;&#x7EC4;&#x6570;&#x503C;&#x4EE5;&#x53CA;&#x4ED6;&#x4EEC;&#x6620;&#x5C04;&#x6210;&#x7684;&#x56FE;&#xFF0C;&#x4E00;&#x4E2A; &#x7CFB;&#x5217; &#x5305;&#x542B;&#x7684;&#x8981;&#x7D20;&#x81F3;&#x5C11;&#x6709;&#xFF1A;</p>
<h4 id="&#x56FE;&#x8868;&#x7C7B;&#x578B;series.type">&#x56FE;&#x8868;&#x7C7B;&#x578B;&#xFF08;series.type&#xFF09;&#x3001;</h4>
<ul>
<li>line&#xFF08;&#x6298;&#x7EBF;&#x56FE;&#xFF09;</li>
<li>bar&#xFF08;&#x67F1;&#x72B6;&#x56FE;&#xFF09;</li>
<li>pie&#xFF08;&#x997C;&#x56FE;&#xFF09;</li>
<li>scatter&#xFF08;&#x6563;&#x70B9;&#x56FE;&#xFF09;</li>
<li>graph&#xFF08;&#x5173;&#x7CFB;&#x56FE;&#xFF09;</li>
<li>tree&#xFF08;&#x6811;&#x56FE;&#xFF09;</li>
<li>...</li>
</ul>
<h4 id="&#x4E00;&#x7EC4;&#x6570;&#x503C;">&#x4E00;&#x7EC4;&#x6570;&#x503C;</h4>
<p>&#x6BCF;&#x4E2A;&#x56FE;&#x8868;&#x7C7B;&#x578B;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4F8B;&#x5982; <img src="/images/ECharts&#x7B80;&#x4ECB;_&#x6BCF;&#x4E2A;&#x7CFB;&#x5217;&#x8BF4;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;.png" alt="ECharts&#x7B80;&#x4ECB;_&#x6BCF;&#x4E2A;&#x7CFB;&#x5217;&#x8BF4;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;.png"></p>
<p>&#x5982;&#x679C; series.data &#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14; dataset &#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x4F7F;&#x7528; dataset&#x3002;datasetIndex &#x6307;&#x5B9A;&#x672C;&#x7CFB;&#x5217;&#x4F7F;&#x7528;&#x90A3;&#x4E2A; dataset&#x3002;</p>
<h4 id="&#x5176;&#x4ED6;&#x7684;&#x5173;&#x4E8E;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5982;&#x4F55;&#x6620;&#x5C04;&#x6210;&#x56FE;&#x7684;&#x53C2;&#x6570;">&#x5176;&#x4ED6;&#x7684;&#x5173;&#x4E8E;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5982;&#x4F55;&#x6620;&#x5C04;&#x6210;&#x56FE;&#x7684;&#x53C2;&#x6570;</h4>
<p>&#x6BCF;&#x4E2A;&#x56FE;&#x6807;&#x7C7B;&#x578B;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x5F53;&#x4F7F;&#x7528; dataset &#x53D6;&#x6570;&#x636E;&#x65F6; <img src="/images/ECharts&#x7B80;&#x4ECB;_dataset&#x53D6;&#x6570;&#x636E;.png" alt="ECharts&#x7B80;&#x4ECB;_dataset&#x53D6;&#x6570;&#x636E;.png"></p>
<p>&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x53C2;&#x6570;</p>
<ol type="1">
<li><p>data &#x7CFB;&#x5217;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5185;&#x5BB9;&#x6570;&#x7EC4;&#x3002;&#x6570;&#x7EC4;&#x9879;&#x901A;&#x5E38;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x9879;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x7528;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x3002;&#x5982;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E00;&#x5217;&#x88AB;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x300E;&#x7EF4;&#x5EA6;&#x300F;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">series: [</span><br><span class="line">  {</span><br><span class="line">    data: [</span><br><span class="line">      <span class="comment">// &#x7EF4;&#x5EA6;0(X)   &#x7EF4;&#x5EA6;1(Y)   &#x5176;&#x4ED6;&#x7EF4;&#x5EA6; ...</span></span><br><span class="line">      [<span class="number">3.4</span>, <span class="number">4.5</span>, <span class="number">15</span>, <span class="number">43</span>],</span><br><span class="line">      [<span class="number">4.2</span>, <span class="number">2.3</span>, <span class="number">20</span>, <span class="number">91</span>],</span><br><span class="line">      [<span class="number">10.8</span>, <span class="number">9.5</span>, <span class="number">30</span>, <span class="number">18</span>],</span><br><span class="line">      [<span class="number">7.2</span>, <span class="number">8.8</span>, <span class="number">18</span>, <span class="number">57</span>],</span><br><span class="line">    ],</span><br><span class="line">  },</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>&#x5728; &#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB; (grid) &#x4E2D;&#x300E;&#x7EF4;&#x5EA6; X&#x300F;&#x548C;&#x300E;&#x7EF4;&#x5EA6; Y&#x300F;&#x4F1A;&#x9ED8;&#x8BA4;&#x5BF9;&#x5E94;&#x4E8E; xAxis &#x548C; yAxis&#x3002;</p></li>
<li>xAxisIndex &#x8868;&#x793A;&#x4F7F;&#x7528;&#x90A3;&#x4E2A; x &#x8F74;&#x5750;&#x6807;&#xFF0C;&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;</li>
<li>yAxisIndex &#x8868;&#x793A;&#x4F7F;&#x7528;&#x90A3;&#x4E2A; y &#x8F74;&#x5750;&#x6807;&#xFF0C;&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;</li>
<li>seriesLayoutBy &#x9ED8;&#x8BA4;&#x4E3A;&apos;column&apos;&#xFF0C;&#x53EF;&#x6307;&#x5B9A;&#x4E3A;&apos;row&apos;&#xFF0C;&#x5219; dataset &#x4E2D;&#x7684;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x6BCF;&#x4E00;&#x884C;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF0C;&#x5BF9; data &#x65E0;&#x6548;</li>
<li>encode &#x6307;&#x5B9A;&#x76F8;&#x5173;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x7EF4;&#x5EA6;
<ul>
<li>x &#x8868;&#x793A;&#x7EF4;&#x5EA6;*&#x6620;&#x5C04;&#x5230; x &#x8F74;&#x3002;</li>
<li>y &#x8868;&#x793A;&#x7EF4;&#x5EA6;*&#x6620;&#x5C04;&#x5230; x &#x8F74;&#x3002;</li>
<li>tooltip &#x8868;&#x793A;&#x7EF4;&#x5EA6;*&#x6620;&#x5C04;&#x5230; tooltip</li>
</ul></li>
<li><p>dimensions &#x7ED9;&#x7EF4;&#x5EA6;&#x547D;&#x540D;&#xFF0C;&#x65B9;&#x4FBF; encode &#x4E2D;&#x53EF;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x540D;&#x79F0;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x89D2;&#x6807;</p></li>
</ol>
<h3 id="&#x4E8B;&#x4EF6;&#x548C;&#x884C;&#x4E3A;">&#x4E8B;&#x4EF6;&#x548C;&#x884C;&#x4E3A;</h3>
<p>&#x5728; ECharts &#x4E2D;&#x4E8B;&#x4EF6;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x7528;&#x6237;&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#x70B9;&#x51FB;&#xFF0C;&#x6216;&#x8005; hover &#x56FE;&#x8868;&#x7684;&#x56FE;&#x5F62;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x662F;&#x7528;&#x6237;&#x5728;&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x4EA4;&#x4E92;&#x7684;&#x7EC4;&#x4EF6;&#x540E;&#x89E6;&#x53D1;&#x7684;&#x884C;&#x4E3A;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x5207;&#x6362;&#x56FE;&#x4F8B;&#x5F00;&#x5173;&#x65F6;&#x89E6;&#x53D1;&#x7684; &apos;legendselectchanged&apos; &#x4E8B;&#x4EF6;&#xFF08;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5207;&#x6362;&#x56FE;&#x4F8B;&#x5F00;&#x5173;&#x662F;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&apos;legendselected&apos;&#x4E8B;&#x4EF6;&#x7684;&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x533A;&#x57DF;&#x7F29;&#x653E;&#x65F6;&#x89E6;&#x53D1;&#x7684; &apos;datazoom&apos; &#x4E8B;&#x4EF6;&#x7B49;&#x7B49;&#x3002;</p>
<p>ECharts &#x652F;&#x6301;&#x5E38;&#x89C4;&#x7684;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x62EC; &apos;click&apos;&#x3001;&apos;dblclick&apos;&#x3001;&apos;mousedown&apos;&#x3001;&apos;mousemove&apos;&#x3001;&apos;mouseup&apos;&#x3001;&apos;mouseover&apos;&#x3001;&apos;mouseout&apos;&#x3001;&apos;globalout&apos;&#x3001;&apos;contextmenu&apos; &#x4E8B;&#x4EF6;</p>
<p>&#x5982;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;&#x7684;&#x793A;&#x4F8B;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myChart.on(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">params</span>) </span>{</span><br><span class="line">  <span class="comment">// &#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#x6570;&#x636E;&#x7684;&#x540D;&#x79F0;</span></span><br><span class="line">  <span class="built_in">console</span>.log(params.name);</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x6240;&#x6709;&#x7684;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x5305;&#x542B;&#x53C2;&#x6570; params&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x70B9;&#x51FB;&#x56FE;&#x5F62;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x4E0B;&#x683C;&#x5F0F;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="comment">// &#x5F53;&#x524D;&#x70B9;&#x51FB;&#x7684;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x6240;&#x5C5E;&#x7684;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;</span></span><br><span class="line">    <span class="comment">// &#x5176;&#x503C;&#x5982; &apos;series&apos;&#x3001;&apos;markLine&apos;&#x3001;&apos;markPoint&apos;&#x3001;&apos;timeLine&apos; &#x7B49;&#x3002;</span></span><br><span class="line">    componentType: string,</span><br><span class="line">    <span class="comment">// &#x7CFB;&#x5217;&#x7C7B;&#x578B;&#x3002;&#x503C;&#x53EF;&#x80FD;&#x4E3A;&#xFF1A;&apos;line&apos;&#x3001;&apos;bar&apos;&#x3001;&apos;pie&apos; &#x7B49;&#x3002;&#x5F53; componentType &#x4E3A; &apos;series&apos; &#x65F6;&#x6709;&#x610F;&#x4E49;&#x3002;</span></span><br><span class="line">    seriesType: string,</span><br><span class="line">    <span class="comment">// &#x7CFB;&#x5217;&#x5728;&#x4F20;&#x5165;&#x7684; option.series &#x4E2D;&#x7684; index&#x3002;&#x5F53; componentType &#x4E3A; &apos;series&apos; &#x65F6;&#x6709;&#x610F;&#x4E49;&#x3002;</span></span><br><span class="line">    seriesIndex: number,</span><br><span class="line">    <span class="comment">// &#x7CFB;&#x5217;&#x540D;&#x79F0;&#x3002;&#x5F53; componentType &#x4E3A; &apos;series&apos; &#x65F6;&#x6709;&#x610F;&#x4E49;&#x3002;</span></span><br><span class="line">    seriesName: string,</span><br><span class="line">    <span class="comment">// &#x6570;&#x636E;&#x540D;&#xFF0C;&#x7C7B;&#x76EE;&#x540D;</span></span><br><span class="line">    name: string,</span><br><span class="line">    <span class="comment">// &#x6570;&#x636E;&#x5728;&#x4F20;&#x5165;&#x7684; data &#x6570;&#x7EC4;&#x4E2D;&#x7684; index</span></span><br><span class="line">    dataIndex: number,</span><br><span class="line">    <span class="comment">// &#x4F20;&#x5165;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x9879;</span></span><br><span class="line">    data: <span class="built_in">Object</span>,</span><br><span class="line">    <span class="comment">// sankey&#x3001;graph &#x7B49;&#x56FE;&#x8868;&#x540C;&#x65F6;&#x542B;&#x6709; nodeData &#x548C; edgeData &#x4E24;&#x79CD; data&#xFF0C;</span></span><br><span class="line">    <span class="comment">// dataType &#x7684;&#x503C;&#x4F1A;&#x662F; &apos;node&apos; &#x6216;&#x8005; &apos;edge&apos;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x70B9;&#x51FB;&#x5728; node &#x8FD8;&#x662F; edge &#x4E0A;&#x3002;</span></span><br><span class="line">    <span class="comment">// &#x5176;&#x4ED6;&#x5927;&#x90E8;&#x5206;&#x56FE;&#x8868;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x79CD; data&#xFF0C;dataType &#x65E0;&#x610F;&#x4E49;&#x3002;</span></span><br><span class="line">    dataType: string,</span><br><span class="line">    <span class="comment">// &#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;&#x503C;</span></span><br><span class="line">    value: number|<span class="built_in">Array</span></span><br><span class="line">    <span class="comment">// &#x6570;&#x636E;&#x56FE;&#x5F62;&#x7684;&#x989C;&#x8272;&#x3002;&#x5F53; componentType &#x4E3A; &apos;series&apos; &#x65F6;&#x6709;&#x610F;&#x4E49;&#x3002;</span></span><br><span class="line">    color: string</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528; query &#x53EA;&#x5BF9;&#x6307;&#x5B9A;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x7684;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chart.on(eventName, query, handler);</span><br></pre></td></tr></table></figure>
<p>query &#x53EF;&#x4E3A; string &#x6216;&#x8005; Object&#x3002;</p>
<ol type="1">
<li><p>&#x5982;&#x679C;&#x4E3A; string &#x8868;&#x793A;&#x7EC4;&#x4EF6;&#x7C7B;&#x578B;&#x3002;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x662F; &apos;mainType&apos; &#x6216;&#x8005; &apos;mainType.subType&apos;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chart.on(<span class="string">&apos;click&apos;</span>, <span class="string">&apos;series&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{...});</span><br><span class="line">chart.on(<span class="string">&apos;click&apos;</span>, <span class="string">&apos;series.line&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{...});</span><br><span class="line">chart.on(<span class="string">&apos;click&apos;</span>, <span class="string">&apos;dataZoom&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{...});</span><br><span class="line">chart.on(<span class="string">&apos;click&apos;</span>, <span class="string">&apos;xAxis.category&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{...});</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x7684; mainType &#x5373;&#x8868;&#x793A;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;subType &#x8868;&#x793A;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x4E2D;&#x53C2;&#x6570; componentType &#x7684;&#x503C;</p></li>
<li><p>&#x5982;&#x679C;&#x4E3A; Object&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">&lt;mainType&gt;Index: number <span class="comment">// &#x7EC4;&#x4EF6; index</span></span><br><span class="line">&lt;mainType&gt;Name: string <span class="comment">// &#x7EC4;&#x4EF6; name</span></span><br><span class="line">&lt;mainType&gt;Id: string <span class="comment">// &#x7EC4;&#x4EF6; id</span></span><br><span class="line">dataIndex: number <span class="comment">// &#x6570;&#x636E;&#x9879; index</span></span><br><span class="line">name: string <span class="comment">// &#x6570;&#x636E;&#x9879; name</span></span><br><span class="line">dataType: string <span class="comment">// &#x6570;&#x636E;&#x9879; type&#xFF0C;&#x5982;&#x5173;&#x7CFB;&#x56FE;&#x4E2D;&#x7684; &apos;node&apos;, &apos;edge&apos;</span></span><br><span class="line">element: string <span class="comment">// &#x81EA;&#x5B9A;&#x4E49;&#x7CFB;&#x5217;&#x4E2D;&#x7684; el &#x7684; name</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4F8B;&#x5982;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">chart.setOption({</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  series: [</span><br><span class="line">    {</span><br><span class="line">      name: <span class="string">&quot;uuu&quot;</span>,</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    },</span><br><span class="line">  ],</span><br><span class="line">});</span><br><span class="line">chart.on(<span class="string">&quot;mouseover&quot;</span>, { <span class="attr">seriesName</span>: <span class="string">&quot;uuu&quot;</span> }, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">  <span class="comment">// series name &#x4E3A; &apos;uuu&apos; &#x7684;&#x7CFB;&#x5217;&#x4E2D;&#x7684;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x88AB; &apos;mouseover&apos; &#x65F6;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x88AB;&#x56DE;&#x8C03;&#x3002;</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/19/nginx入门/" rel="next" title="nginx入门">
                <i class="fa fa-chevron-left"></i> nginx入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/27/常用数学符号/" rel="prev" title="常用数学符号">
                常用数学符号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijun</p>
              <div class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上就出发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">118</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门示例"><span class="nav-number">2.1.</span> <span class="nav-text">入门示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echarts-实例"><span class="nav-number">2.2.</span> <span class="nav-text">echarts 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件component"><span class="nav-number">2.3.</span> <span class="nav-text">组件（component）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系"><span class="nav-number">2.4.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataset"><span class="nav-number">2.5.</span> <span class="nav-text">dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维度dimension"><span class="nav-number">2.5.1.</span> <span class="nav-text">维度（dimension）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据到图形的映射encode"><span class="nav-number">2.5.2.</span> <span class="nav-text">数据到图形的映射（encode）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#series"><span class="nav-number">2.6.</span> <span class="nav-text">series</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图表类型series.type"><span class="nav-number">2.6.1.</span> <span class="nav-text">图表类型（series.type）、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一组数值"><span class="nav-number">2.6.2.</span> <span class="nav-text">一组数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他的关于这些数据如何映射成图的参数"><span class="nav-number">2.6.3.</span> <span class="nav-text">其他的关于这些数据如何映射成图的参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件和行为"><span class="nav-number">2.7.</span> <span class="nav-text">事件和行为</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  

// gitalk






  



  
<script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
        search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
        isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
        $('.popup').hide();
        $('#local-search-input').val('');
        $('.search-result-list').remove();
        $('#no-result').remove();
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');
    }

    function proceedsearch() {
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
            .css('overflow', 'hidden');
        $('.search-popup-overlay').click(onPopupClose);
        $('.popup').toggle();
        var $localSearchInput = $('#local-search-input');
        $localSearchInput.attr("autocapitalize", "none");
        $localSearchInput.attr("autocorrect", "off");
        $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function (path, search_id, content_id) {
        'use strict';

        // start loading animation
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay">' +
                '<div id="search-loading-icon">' +
                '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
                '</div>' +
                '</div>')
            .css('overflow', 'hidden');
        $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

        $.ajax({
            url: path,
            dataType: isXml ? "xml" : "json",
            async: true,
            success: function (res) {
                // get the contents from search data
                isfetched = true;
                $('.popup').detach().appendTo('.header-inner');
                var datas = isXml ? $("entry", res).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get() : res;
                var input = document.getElementById(search_id);
                var resultContent = document.getElementById(content_id);
                var inputEventFunction = function () {
                    var searchText = input.value.toLowerCase();
                    if (searchText.length < 1) {
                        return
                    }
                    var keywords = []
                    var first_keyword;
                    if (searchText.charAt(0) === '/') {
                        if (searchText.indexOf('/', 1) == 1) {
                            keywords.push(searchText.substring(1))
                        } else if (searchText.length > 2 && searchText.charAt(searchText.length - 1) === '/') {
                            keywords.push('$$')
                            try {
                                eval('first_keyword = ' + searchText + 'g');
                            } catch (err) {
                                console.error(err)
                                return
                            }
                            input.value = searchText.substring(0,searchText.length-1)
                        } else {
                            return
                        }
                    } else {
                        keywords.push(searchText);
                    }
                    var resultItems = [];
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = false;
                        var hitCount = 0;
                        var searchTextCount = 0;
                        if(!data.title){
                            return
                        }
                        var title = data.title.trim();
                        var titleInLowerCase = title.toLowerCase();
                        if (!data.content){
                            console.log(title,'内容为空')
                            return
                        }
                        var content = data.content.trim();
                        var contentInLowerCase = content.toLowerCase();
                        var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                        var indexOfTitle = [];
                        var indexOfContent = [];
                        // only match articles with not empty titles
                        if (title != '') {
                            if (first_keyword) {
                                keywords = contentInLowerCase.match(first_keyword)
                            }
                            if (!keywords) {
                                keywords = []
                            }
                            keywords.forEach(function (keyword) {
                            
                                function getIndexByWord(word, text, caseSensitive) {
                                    var wordLen = word.length;
                                    if (wordLen === 0) {
                                        return [];
                                    }
                                    var startPosition = 0, position = [], index = [];
                                    if (!caseSensitive) {
                                        text = text.toLowerCase();
                                        word = word.toLowerCase();
                                    }
                                    while ((position = text.indexOf(word, startPosition)) > -1) {

                                        index.push({ position: position, word: word });
                                        startPosition = position + wordLen;
                                    }
                                    return index;
                                }

                                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                            });
                            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                                isMatch = true;
                                hitCount = indexOfTitle.length + indexOfContent.length;
                            }
                        }

                        // show search results

                        if (isMatch) {
                            // sort index by position of keyword

                            [indexOfTitle, indexOfContent].forEach(function (index) {
                                index.sort(function (itemLeft, itemRight) {
                                    if (itemRight.position !== itemLeft.position) {
                                        return itemRight.position - itemLeft.position;
                                    } else {
                                        return itemLeft.word.length - itemRight.word.length;
                                    }
                                });
                            });

                            // merge hits into slices

                            function mergeIntoSlice(text, start, end, index) {
                                var item = index[index.length - 1];
                                var position = item.position;
                                var word = item.word;
                                var hits = [];
                                var searchTextCountInSlice = 0;
                                while (position + word.length <= end && index.length != 0) {
                                    if (word === searchText) {
                                        searchTextCountInSlice++;
                                    }
                                    hits.push({ position: position, length: word.length });
                                    var wordEnd = position + word.length;

                                    // move to next position of hit

                                    index.pop();
                                    while (index.length != 0) {
                                        item = index[index.length - 1];
                                        position = item.position;
                                        word = item.word;
                                        if (wordEnd > position) {
                                            index.pop();
                                        } else {
                                            break;
                                        }
                                    }
                                }
                                searchTextCount += searchTextCountInSlice;
                                return {
                                    hits: hits,
                                    start: start,
                                    end: end,
                                    searchTextCount: searchTextCountInSlice
                                };
                            }

                            var slicesOfTitle = [];
                            if (indexOfTitle.length != 0) {
                                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                            }

                            var slicesOfContent = [];
                            while (indexOfContent.length != 0) {
                                var item = indexOfContent[indexOfContent.length - 1];
                                var position = item.position;
                                var word = item.word;
                                // cut out 100 characters
                                var start = position - 20;
                                var end = position + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (end < position + word.length) {
                                    end = position + word.length;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                            }

                            // sort slices in content by search text's count and hits' count

                            slicesOfContent.sort(function (sliceLeft, sliceRight) {
                                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                                    return sliceRight.hits.length - sliceLeft.hits.length;
                                } else {
                                    return sliceLeft.start - sliceRight.start;
                                }
                            });

                            // select top N slices in content
                            var upperBound = parseInt('1');
                            if (upperBound >= 0) {
                                slicesOfContent = slicesOfContent.slice(0, upperBound);
                            }

                            // highlight title and content

                            function highlightKeyword(text, slice) {
                                var result = '';
                                var prevEnd = slice.start;
                                slice.hits.forEach(function (hit) {
                                    result += text.substring(prevEnd, hit.position);
                                    var end = hit.position + hit.length;
                                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                                    prevEnd = end;
                                });
                                result += text.substring(prevEnd, slice.end);
                                
                                return result;
                            }

                            var resultItem = '';

                            if (slicesOfTitle.length != 0) {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                            } else {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                            }

                            slicesOfContent.forEach(function (slice) {
                                resultItem += "<a href='" + articleUrl + "'>" +
                                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                                    "...</p>" + "</a>";
                            });

                            resultItem += "</li>";
                            resultItems.push({
                                item: resultItem,
                                searchTextCount: searchTextCount,
                                hitCount: hitCount,
                                id: resultItems.length
                            });
                        }
                    })
                    if (keywords.length === 1 && keywords[0] === "") {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
                    } else if (resultItems.length === 0) {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
                    } else {
                        resultItems.sort(function (resultLeft, resultRight) {
                            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                                return resultRight.searchTextCount - resultLeft.searchTextCount;
                            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                                return resultRight.hitCount - resultLeft.hitCount;
                            } else {
                                return resultRight.id - resultLeft.id;
                            }
                        });
                        var searchResultList = '<ul class=\"search-result-list\">';
                        resultItems.forEach(function (result) {
                            searchResultList += result.item;
                        })
                        searchResultList += "</ul>";
                        resultContent.innerHTML = searchResultList;
                    }
                }

                if ('auto' === 'auto') {
                    input.addEventListener('input', inputEventFunction);
                } else {
                    $('.search-icon').click(inputEventFunction);
                    input.addEventListener('keypress', function (event) {
                        if (event.keyCode === 13) {
                            inputEventFunction();
                        }
                    });
                }

                // remove loading animation
                $(".local-search-pop-overlay").remove();
                $('body').css('overflow', '');

                proceedsearch();
            }
        });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
        e.stopPropagation();
        if (isfetched === false) {
            searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
            proceedsearch();
        };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
        e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
        var shouldDismissSearchPopup = event.which === 27 &&
            $('.search-popup').is(':visible');
        if (shouldDismissSearchPopup) {
            onPopupClose();
        }
    });
</script>



  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    //url: '',
    url: '/js/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  


   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
