<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="9-iuFTrWxG-NMbBqeS359Y491i0G0HcZ44NiICCEs7s">
<meta name="baidu-site-verification" content="eQr4ptzetx">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="echo  -e &amp;#x5BF9;&amp;#x8F93;&amp;#x51FA;&amp;#x5185;&amp;#x5BB9;&amp;#x8FDB;&amp;#x884C;&amp;#x683C;&amp;#x5F0F;&amp;#x8C03;&amp;#x6574;&amp;#xFF0C;&amp;#x547D;&amp;#x4EE4;&amp;#x683C;&amp;#x5F0F;echo -e &amp;quot;\033[&amp;#x5B57;&amp;#x80CC;&amp;#x666F;&amp;#x989C;&amp;#x8272;;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="https://leaderli.github.io/2020/05/13/linux常用命令/index.html">
<meta property="og:site_name" content="大狗哥传奇">
<meta property="og:description" content="echo  -e &amp;#x5BF9;&amp;#x8F93;&amp;#x51FA;&amp;#x5185;&amp;#x5BB9;&amp;#x8FDB;&amp;#x884C;&amp;#x683C;&amp;#x5F0F;&amp;#x8C03;&amp;#x6574;&amp;#xFF0C;&amp;#x547D;&amp;#x4EE4;&amp;#x683C;&amp;#x5F0F;echo -e &amp;quot;\033[&amp;#x5B57;&amp;#x80CC;&amp;#x666F;&amp;#x989C;&amp;#x8272;;&amp;#x">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-02T02:34:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令">
<meta name="twitter:description" content="echo  -e &amp;#x5BF9;&amp;#x8F93;&amp;#x51FA;&amp;#x5185;&amp;#x5BB9;&amp;#x8FDB;&amp;#x884C;&amp;#x683C;&amp;#x5F0F;&amp;#x8C03;&amp;#x6574;&amp;#xFF0C;&amp;#x547D;&amp;#x4EE4;&amp;#x683C;&amp;#x5F0F;echo -e &amp;quot;\033[&amp;#x5B57;&amp;#x80CC;&amp;#x666F;&amp;#x989C;&amp;#x8272;;&amp;#x">





  
  
  <link rel="canonical" href="https://leaderli.github.io/2020/05/13/linux常用命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux常用命令 | 大狗哥传奇</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大狗哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
  <script type="text/javascript">
     var search_path = "<%= config.search.path %>";
     if (search_path.length == 0) {
     	search_path = "search.json";
     }
     var path = "<%= config.root %>" + search_path;
 </script>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leaderli.github.io/2020/05/13/linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="与其感慨路难行，不如马上就出发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大狗哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux常用命令

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-13 21:53:18" itemprop="dateCreated datePublished" datetime="2020-05-13T21:53:18+08:00">2020-05-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-12-02 10:34:35" itemprop="dateModified" datetime="2020-12-02T10:34:35+08:00">2020-12-02</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="echo">echo</h3>
<ul>
<li><p>-e &#x5BF9;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x8C03;&#x6574;&#xFF0C;&#x547D;&#x4EE4;&#x683C;&#x5F0F;<code>echo -e &quot;\033[&#x5B57;&#x80CC;&#x666F;&#x989C;&#x8272;;&#x6587;&#x5B57;&#x989C;&#x8272;m&#x5B57;&#x7B26;&#x4E32;\033[0m&quot;</code> &#x793A;&#x4F8B;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;\033[30m &#x9ED1;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[31m &#x7EA2;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[32m &#x7EFF;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[33m &#x9EC4;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[34m &#x84DD;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[35m &#x7D2B;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[36m &#x5929;&#x84DD;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[37m &#x767D;&#x8272;&#x5B57; \033[0m&quot;</span><br><span class="line"></span><br><span class="line">echo -e &quot;\033[40;37m &#x9ED1;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[41;37m &#x7EA2;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[42;37m &#x7EFF;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[43;37m &#x9EC4;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[44;37m &#x84DD;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[45;37m &#x7D2B;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[46;37m &#x5929;&#x84DD;&#x5E95;&#x767D;&#x5B57; \033[0m&quot;</span><br><span class="line">echo -e &quot;\033[47;30m &#x767D;&#x5E95;&#x9ED1;&#x5B57; \033[0m&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="sort"><code>sort</code></h3>
<p>&#x5BF9;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;<code>sort</code>&#x4EC5;&#x6BD4;&#x8F83;<code>ASCII</code>&#x5B57;&#x7B26;&#x3002;</p>
<ul>
<li>-n &#x4EE5;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x6765;&#x6392;&#x5E8F;</li>
<li>-k, --key=KEYDEF &#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x7B2C;&#x51E0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</li>
<li>-t&#xFF0C;--field-separator=SEP &#x4F7F;&#x7528; SEP &#x66FF;&#x6362;&#x9ED8;&#x8BA4;&#x7684;&#x7A7A;&#x683C;&#x4F5C;&#x4E3A;&#x95F4;&#x9694;&#x7B26;</li>
<li>-r &#x53CD;&#x5411;&#x6392;&#x5E8F;</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">~$ cat 1.txt</span><br><span class="line">2   c</span><br><span class="line">10  a</span><br><span class="line">300 b</span><br><span class="line"></span><br><span class="line">~$ sort 1.txt</span><br><span class="line">10  a</span><br><span class="line">2   c</span><br><span class="line">300 b</span><br><span class="line"></span><br><span class="line">~$ sort -n 1.txt</span><br><span class="line">2   c</span><br><span class="line">10  a</span><br><span class="line">300 b</span><br><span class="line"></span><br><span class="line">~$ sort -k 2 1.txt</span><br><span class="line">10  a</span><br><span class="line">300 b</span><br><span class="line">2   c</span><br><span class="line"></span><br><span class="line">~$ cat 2.txt</span><br><span class="line">2:c</span><br><span class="line">10:a</span><br><span class="line">300:b</span><br><span class="line"></span><br><span class="line">~$ sort  -t &apos;:&apos; -k 2  2.txt</span><br><span class="line">10:a</span><br><span class="line">300:b</span><br><span class="line">2:c</span><br></pre></td></tr></table></figure>
<h3 id="read">read</h3>
<p>read &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BFB;&#x53D6;&#x6570;&#x503C;&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">&#x8FD9;&#x91CC;&#x9ED8;&#x8BA4;&#x4F1A;&#x6362;&#x884C;</span></span><br><span class="line">echo &quot;&#x8F93;&#x5165;&#x7F51;&#x7AD9;&#x540D;: &quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">&#x8BFB;&#x53D6;&#x4ECE;&#x952E;&#x76D8;&#x7684;&#x8F93;&#x5165;</span></span><br><span class="line">read website</span><br><span class="line">echo &quot;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x7F51;&#x7AD9;&#x540D;&#x662F; $website&quot;</span><br><span class="line">exit 0  #&#x9000;&#x51FA;</span><br></pre></td></tr></table></figure>
<ul>
<li>-p &#x53C2;&#x6570;&#xFF0C;&#x5141;&#x8BB8;&#x5728; read &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x63D0;&#x793A;</li>
<li>-s &#x9009;&#x9879;&#x80FD;&#x591F;&#x4F7F; read &#x547D;&#x4EE4;&#x4E2D;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x663E;&#x793A;&#x5728;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#x4E0A;</li>
<li>-t &#x53C2;&#x6570;&#x6307;&#x5B9A; read &#x547D;&#x4EE4;&#x7B49;&#x5F85;&#x8F93;&#x5165;&#x7684;&#x79D2;&#x6570;&#xFF0C;&#x5F53;&#x8BA1;&#x65F6;&#x6EE1;&#x65F6;&#xFF0C;read &#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x975E;&#x96F6;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x3002;</li>
<li>-n &#x53C2;&#x6570;&#x8BBE;&#x7F6E; read &#x547D;&#x4EE4;&#x8BA1;&#x6570;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x5F53;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x76EE;&#x8FBE;&#x5230;&#x9884;&#x5B9A;&#x6570;&#x76EE;&#x65F6;&#xFF0C;</li>
<li><p>-e &#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#x8F93;&#x5165;&#x5B57;&#x7B26; a &#x540E;&#x6309;&#x4E0B; Tab &#x952E;&#x5C31;&#x4F1A;&#x8F93;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x540D;(&#x8BE5;&#x76EE;&#x5F55;&#x5B58;&#x5728;&#x7684;)&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">read</span> -e -p <span class="string">&quot;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;:&quot;</span> str</span></span><br><span class="line">&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;:a</span><br><span class="line">a.out a.py a.pyc abc.txt</span><br><span class="line">&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;:a</span><br></pre></td></tr></table></figure></li>
</ul>
<p><hi>read &#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x7528;&#x5728;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E0A;</hi></p>
<p>&#x8BFB;&#x53D6;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5F53;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#x6839;&#x636E; IFS &#x89C4;&#x5219;&#x5206;&#x5272;&#x53D8;&#x91CF;</p>
<p>&#x914D;&#x5408; while &#x4F7F;&#x7528;</p>
<p>&#x4F8B;&#x5982; while read line</p>
<p>read &#x901A;&#x8FC7;&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x628A; file &#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF; line&#xFF0C;&#x5FAA;&#x73AF;&#x4F53;&#x5185;&#x7684;&#x547D;&#x4EE4;&#x4E00;&#x822C;&#x5305;&#x542B;&#x5BF9;&#x53D8;&#x91CF; line &#x7684;&#x5904;&#x7406;&#xFF1B;&#x7136;&#x540E;&#x5FAA;&#x73AF;&#x5904;&#x7406; file &#x7684;&#x7B2C;&#x4E8C;&#x884C;&#x3001;&#x7B2C;&#x4E09;&#x884C;&#x3002;&#x3002;&#x3002;&#x4E00;&#x76F4;&#x5230; file &#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;&#x3002;&#x8FD8;&#x8BB0;&#x5F97; while &#x6839;&#x636E;&#x5176;&#x540E;&#x7684;&#x547D;&#x4EE4;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x5417;&#xFF1F;&#x662F;&#x7684;&#xFF0C;read &#x547D;&#x4EE4;&#x4E5F;&#x6709;&#x9000;&#x51FA;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x5B83;&#x4ECE;&#x6587;&#x4EF6; file &#x4E2D;&#x8BFB;&#x5230;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x4E3A; 0&#xFF0C;&#x5FAA;&#x73AF;&#x7EE7;&#x7EED;&#x60CA;&#x9192;&#xFF1B;&#x5F53; read &#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5B8C;&#x6700;&#x540E;&#x4E00;&#x884C;&#x540E;&#xFF0C;&#x4E0B;&#x6B21;&#x4FBF;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&#x53EF;&#x8BFB;&#x4E86;&#xFF0C;&#x6B64;&#x65F6; read &#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x4E3A;&#x975E; 0&#xFF0C;&#x6240;&#x4EE5;&#x5FAA;&#x73AF;&#x624D;&#x4F1A;&#x9000;&#x51FA;&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> line &#x4EC5;&#x4EC5;&#x662F;&#x4E2A;&#x53D8;&#x91CF;&#x540D;</span></span><br><span class="line">while read line</span><br><span class="line">do</span><br><span class="line">   echo $line</span><br><span class="line">done &lt; file</span><br></pre></td></tr></table></figure>
<p>&#x53E6;&#x4E00;&#x79CD;&#x4E5F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">command | while read line</span><br><span class="line">do</span><br><span class="line">   echo $line</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#x7BA1;&#x9053;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x5E94;&#x8BE5;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x5427;&#x3002;command &#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A; read &#x5FAA;&#x73AF;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x957F;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8D85;&#x8FC7;&#x4E00;&#x884C;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5F53;&#x7136; awk &#x4E5F;&#x5F88;&#x64C5;&#x957F;&#x505A;&#x8FD9;&#x79CD;&#x4E8B;&#x3002;</p>
<h3 id="wall">wall</h3>
<p>&#x5411;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x90E8;&#x5728;&#x7EBF;&#x7528;&#x6237;&#x53D1;&#x9001;&#x4FE1;&#x606F; <code>wall [n] [messege]</code></p>
<h3 id="write">write</h3>
<p>&#x5411;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x53D1;&#x9001;&#x4FE1;&#x606F;`write [options] <user> [ttyname]</user></p>
<h3 id="&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;-shell-&#x811A;&#x672C;&#x4E2D;">&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165; shell &#x811A;&#x672C;&#x4E2D;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $1</span><br><span class="line">echo $2</span><br><span class="line"><span class="meta">$</span><span class="bash">1 <span class="variable">$2</span> <span class="comment">#&#x76F4;&#x63A5;&#x6267;&#x884C;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="&#x5FEB;&#x901F;&#x5220;&#x9664;&#x5927;&#x6587;&#x4EF6;">&#x5FEB;&#x901F;&#x5220;&#x9664;&#x5927;&#x6587;&#x4EF6;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/null &gt; access.log</span><br></pre></td></tr></table></figure>
<h3 id="&#x5FEB;&#x901F;&#x6E05;&#x7A7A;&#x5927;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">&#x5FEB;&#x901F;&#x6E05;&#x7A7A;&#x5927;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:&gt; big.txt</span><br></pre></td></tr></table></figure>
<h3 id="&#x6E05;&#x7A7A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">&#x6E05;&#x7A7A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:&gt; file.log</span><br></pre></td></tr></table></figure>
<h3 id="&#x5FEB;&#x901F;&#x5907;&#x4EFD;">&#x5FEB;&#x901F;&#x5907;&#x4EFD;</h3>
<p>&#x9017;&#x53F7;&#x7528;&#x6765;&#x5206;&#x5272;&#x65E7;&#x65B0;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp httpd.conf{,.bak}</span><br><span class="line">cp  demo.{txt,sh}</span><br></pre></td></tr></table></figure>
<h3 id="xargs-&#x5F15;&#x7528;&#x53C2;&#x6570;">xargs &#x5F15;&#x7528;&#x53C2;&#x6570;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ls *.jar|xargs -i  echo {}</span><br><span class="line"><span class="meta">#</span><span class="bash">&#x6216;</span></span><br><span class="line">ls *.jar|xargs -I {} echo {}</span><br></pre></td></tr></table></figure>
<h3 id="awk">awk</h3>
<p><code>awk</code>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5FEB;&#x901F;&#x5207;&#x5272;&#x6587;&#x672C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x7B26;&#x3002;<code>&apos;{}&apos;</code>&#x4E2D;&#x5BF9;&#x6BCF;&#x884C;&#x90FD;&#x8FDB;&#x884C;&#x64CD;&#x4F5C; <code>$0</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x884C;&#xFF0C;<code>$1</code>&#x8868;&#x793A;&#x5207;&#x5272;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;<code>&apos;{print $1}&apos;</code>&#x8868;&#x793A;&#x6253;&#x5370;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</p>
<p><code>-F &#x2019;-&#x2018;</code> &#x589E;&#x52A0;&#x5207;&#x5272;&#x7B26;</p>
<h3 id="&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;">&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4FE1;&#x606F;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/meminfo | grep MemTotal</span><br></pre></td></tr></table></figure>
<h3 id="apt-get&#x56FD;&#x5185;&#x955C;&#x50CF;"><code>apt-get</code>&#x56FD;&#x5185;&#x955C;&#x50CF;</h3>
<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>vim /etc/apt/sources.list</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x6267;&#x884C;<code>apt-get update</code></p>
<h3 id="&#x67E5;&#x770B;java&#x5B89;&#x88C5;&#x76EE;&#x5F55;">&#x67E5;&#x770B;<code>java</code>&#x5B89;&#x88C5;&#x76EE;&#x5F55;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">han@ubuntu:/etc$ whereis java</span><br><span class="line">java: /usr/bin/java /usr/share/java /usr/lib/jvm/java-8-openjdk-amd64/bin/java /usr/share/man/man1/java.1.gz</span><br><span class="line">han@ubuntu:/etc$ ls -lrt /usr/bin/java</span><br><span class="line">lrwxrwxrwx 1 root root 22 4&#x6708;   2 15:54 /usr/bin/java -&gt; /etc/alternatives/java</span><br><span class="line">han@ubuntu:/etc$ ls -lrt /etc/alternatives/java</span><br><span class="line">lrwxrwxrwx 1 root root 46 4&#x6708;   2 15:54 /etc/alternatives/java -&gt; /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java</span><br></pre></td></tr></table></figure>
<h3 id="&#x79BB;&#x7EBF;&#x5B89;&#x88C5;-git">&#x79BB;&#x7EBF;&#x5B89;&#x88C5; git</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm2cpio git-1.7.9.6-1.e16.rfx.x86_64.rpm|cpio -idmv</span><br></pre></td></tr></table></figure>
<h3 id="&#x79BB;&#x7EBF;&#x5B89;&#x88C5;-rpm-&#x5FFD;&#x7565;&#x4F9D;&#x8D56;">&#x79BB;&#x7EBF;&#x5B89;&#x88C5; rpm &#x5FFD;&#x7565;&#x4F9D;&#x8D56;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivu *.rpm --nodeps --force</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5728;<code>~/.bash_profile</code>&#x4E2D;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;<code>alias</code>&#x5373;&#x53EF;&#xFF0C;&#x6216;&#x8005;&#x5728;<code>PATH</code>&#x66F4;&#x65B0;<code>git</code>&#x7684;<code>/usr/bin</code>&#x8DEF;&#x5F84;</p>
<h3 id="&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;">&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h3>
<p>&#x4E3A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x521B;&#x5EFA; cron &#x670D;&#x52A1;</p>
<ol type="1">
<li><p>&#x952E;&#x5165; crontab -e &#x7F16;&#x8F91; crontab &#x670D;&#x52A1;&#x6587;&#x4EF6;</p>
<p>&#x4F8B;&#x5982; &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*/2 * * * * /bin/sh  /home/admin/jiaoben/buy/deleteFile.sh</span><br><span class="line"><span class="selector-pseudo">:wq</span> #&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x5E76;&#x5E76;&#x9000;&#x51FA;</span><br></pre></td></tr></table></figure>
<p>/bin/sh /home/admin/jiaoben/buy/deleteFile.sh &#x8FD9;&#x4E00;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x4F60;&#x8981;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B; bin/sh &#x662F;&#x6307;&#x8FD0;&#x884C; &#x811A;&#x672C;&#x7684;&#x547D;&#x4EE4; &#x540E;&#x9762;&#x4E00;&#x6BB5;&#x65F6;&#x6307;&#x811A;&#x672C;&#x5B58;&#x653E;&#x7684;&#x8DEF;&#x5F84;</p></li>
<li><p>&#x67E5;&#x770B;&#x8BE5;&#x7528;&#x6237;&#x4E0B;&#x7684; crontab &#x670D;&#x52A1;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C; &#x7528; crontab -l &#x547D;&#x4EE4;</p></li>
<li><p>&#x542F;&#x52A8; crontab &#x670D;&#x52A1;</p>
<p>&#x4E00;&#x822C;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7528; /sbin/service crond start &#x82E5;&#x662F;&#x6839;&#x7528;&#x6237;&#x7684; cron &#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x7528; sudo service crond start&#xFF0C; &#x8FD9;&#x91CC;&#x8FD8;&#x662F;&#x8981;&#x6CE8;&#x610F; &#x4E0B; &#x4E0D;&#x540C;&#x7248;&#x672C; Linux &#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x670D;&#x52A1;&#x7684;&#x547D;&#x4EE4;&#x4E5F;&#x4E0D;&#x540C; &#xFF0C;&#x50CF;&#x6211;&#x7684;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x53EA;&#x9700;&#x7528; sudo service cron restart &#x5373;&#x53EF;&#xFF0C;&#x82E5;&#x662F;&#x5728;&#x6839;&#x7528;&#x4E0B;&#x76F4;&#x63A5;&#x952E;&#x5165; service cron start &#x5C31;&#x80FD;&#x542F;&#x52A8;&#x670D;&#x52A1;</p></li>
<li><p>&#x67E5;&#x770B;&#x670D;&#x52A1;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x7528; ps -ax | grep cron</p></li>
<li><p>crontab &#x547D;&#x4EE4;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cron</span>&#x670D;&#x52A1;&#x63D0;&#x4F9B;<span class="selector-tag">crontab</span>&#x547D;&#x4EE4;&#x6765;&#x8BBE;&#x5B9A;<span class="selector-tag">cron</span>&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x4E0E;&#x8BF4;&#x660E;:</span><br><span class="line"></span><br><span class="line">crontab -u //&#x8BBE;&#x5B9A;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;cron&#x670D;&#x52A1;&#xFF0C;&#x4E00;&#x822C;root&#x7528;&#x6237;&#x5728;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6B64;&#x53C2;&#x6570;</span><br><span class="line">crontab -l //&#x5217;&#x51FA;&#x67D0;&#x4E2A;&#x7528;&#x6237;cron&#x670D;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;</span><br><span class="line">crontab -r //&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;cron&#x670D;&#x52A1;</span><br><span class="line">crontab -e //&#x7F16;&#x8F91;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;cron&#x670D;&#x52A1;</span><br><span class="line">&#x6BD4;&#x5982;&#x8BF4;<span class="selector-tag">root</span>&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;<span class="selector-tag">cron</span>&#x8BBE;&#x7F6E;<span class="selector-pseudo">:crontab</span> <span class="selector-tag">-u</span> <span class="selector-tag">root</span> <span class="selector-tag">-l</span></span><br><span class="line">&#x518D;&#x4F8B;&#x5982;&#xFF0C;<span class="selector-tag">root</span>&#x60F3;&#x5220;&#x9664;<span class="selector-tag">fred</span>&#x7684;<span class="selector-tag">cron</span>&#x8BBE;&#x7F6E;<span class="selector-pseudo">:crontab</span> <span class="selector-tag">-u</span> <span class="selector-tag">fred</span> <span class="selector-tag">-r</span></span><br><span class="line">&#x5728;&#x7F16;&#x8F91;<span class="selector-tag">cron</span>&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x7F16;&#x8F91;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x4E00;&#x4E9B;&#x683C;&#x5F0F;&#x548C;&#x7EA6;&#x5B9A;&#xFF0C;&#x8F93;&#x5165;<span class="selector-pseudo">:crontab</span> <span class="selector-tag">-u</span> <span class="selector-tag">root</span> <span class="selector-tag">-e</span></span><br><span class="line">&#x8FDB;&#x5165;vi&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x7F16;&#x8F91;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x5B9A;&#x8981;&#x7B26;&#x5408;&#x4E0B;&#x9762;&#x7684;&#x683C;&#x5F0F;:*/1 * * * * ls &gt;&gt; /tmp/ls.txt</span><br><span class="line">&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x7684;<span class="selector-tag">crond</span>&#x5E38;&#x9A7B;&#x547D;&#x4EE4;</span><br><span class="line"><span class="selector-tag">crond</span> &#x662F;<span class="selector-tag">linux</span>&#x7528;&#x6765;&#x5B9A;&#x671F;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x5F53;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4FBF;&#x4F1A;&#x542F;&#x52A8;&#x6B64;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x547D;&#x4EE4;&#x3002;<span class="selector-tag">crond</span>&#x547D;&#x4EE4;&#x6BCF;&#x5206;&#x953A;&#x4F1A;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x8981;&#x6267;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x8981;&#x6267;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#x4FBF;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x8BE5;&#x5DE5;&#x4F5C;&#x3002;</span><br></pre></td></tr></table></figure></li>
<li><p>cron &#x6587;&#x4EF6;&#x8BED;&#x6CD5;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x5206;     &#x5C0F;&#x65F6;    &#x65E5;       &#x6708;      &#x661F;&#x671F;     &#x547D;&#x4EE4;</span><br><span class="line">0<span class="selector-tag">-59</span>   0<span class="selector-tag">-23</span>   1<span class="selector-tag">-31</span>   1<span class="selector-tag">-12</span>     0<span class="selector-tag">-6</span>     <span class="selector-tag">command</span>     (&#x53D6;&#x503C;&#x8303;&#x56F4;,0&#x8868;&#x793A;&#x5468;&#x65E5;&#x4E00;&#x822C;&#x4E00;&#x884C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;)</span><br><span class="line"></span><br><span class="line">&#x8BB0;&#x4F4F;&#x51E0;&#x4E2A;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7684;&#x542B;&#x4E49;:</span><br><span class="line">&#x201C;*&#x201D;&#x4EE3;&#x8868;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6570;&#x5B57;,</span><br><span class="line">&#x201C;/&#x201D;&#x4EE3;&#x8868;&#x201D;&#x6BCF;&#x201D;,</span><br><span class="line">&#x201C;<span class="selector-tag">-</span>&#x201D;&#x4EE3;&#x8868;&#x4ECE;&#x67D0;&#x4E2A;&#x6570;&#x5B57;&#x5230;&#x67D0;&#x4E2A;&#x6570;&#x5B57;,</span><br><span class="line">&#x201C;,&#x201D;&#x5206;&#x5F00;&#x51E0;&#x4E2A;&#x79BB;&#x6563;&#x7684;&#x6570;&#x5B57;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>&#x793A;&#x4F8B;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0,1,2 * * * * sh ~/demo.sh</span><br></pre></td></tr></table></figure>
<h3 id="&#x5408;&#x5E76;&#x4E0A;&#x4E0B;&#x884C;">&#x5408;&#x5E76;&#x4E0A;&#x4E0B;&#x884C;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &apos;N;s/\n/ /&apos; file.txt</span><br></pre></td></tr></table></figure>
<h3 id="&#x6E05;&#x5C4F;">&#x6E05;&#x5C4F;</h3>
<p>clear &#x6216;&#x8005;&#x4F7F;&#x7528;<code>ctrl + l</code></p>
<h3 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x662F;&#x5426;-root">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x662F;&#x5426; root</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 0&#x65E2;&#x662F;root</span></span><br><span class="line">echo $UID</span><br></pre></td></tr></table></figure>
<h3 id="&#x5408;&#x5E76;&#x591A;&#x884C;">&#x5408;&#x5E76;&#x591A;&#x884C;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -1 | paste -sd &quot;,&quot; -</span><br></pre></td></tr></table></figure>
<h3 id="&#x663E;&#x793A;&#x5F53;&#x524D;-ip-&#x7684;-hostname">&#x663E;&#x793A;&#x5F53;&#x524D; IP &#x7684; hostname</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo $HOSTNAME</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">&#x663E;&#x793A;&#x5F53;&#x524D;ip</span></span><br><span class="line">hostname -i</span><br></pre></td></tr></table></figure>
<h3 id="&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x5DEE;&#x5F02;">&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x5DEE;&#x5F02;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -y &#x5DE6;&#x53F3;&#x5BF9;&#x6BD4;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> --suppress-common-lines &#x5FFD;&#x7565;&#x76F8;&#x540C;</span></span><br><span class="line">diff -y alpha1.txt alpha2.txt --suppress-common-lines</span><br></pre></td></tr></table></figure>
<h3 id="&#x663E;&#x793A;-ascii-&#x8868;">&#x663E;&#x793A; ASCII &#x8868;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man ascii</span><br></pre></td></tr></table></figure>
<h3 id="watch">watch</h3>
<p>watch &#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x95F4;&#x6B47;&#x6027;&#x7684;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C06;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4EE5;&#x5168;&#x5C4F;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 2s &#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;watch &#x5C06;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x88AB;&#x4E2D;&#x65AD;&#x3002;</p>
<ul>
<li>-d | --differences &#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x5DEE;&#x5F02;&#x90E8;&#x5206;</li>
<li>--cumulative &#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x201C;sticky&#x201D;</li>
<li>-n&#xA0; &#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x95F4;&#x9694;</li>
<li>-t | --no-title &#x4E0D;&#x663E;&#x793A;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x4EE5;&#x53CA;&#x95F4;&#x9694;&#x79D2;&#x6570;</li>
</ul>
<h3 id="&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E0A;&#x6B21;&#x547D;&#x4EE4;">&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E0A;&#x6B21;&#x547D;&#x4EE4;</h3>
<ol type="1">
<li>&#x4F7F;&#x7528;&#x4E0A;&#x65B9;&#x5411;&#x952E;&#xFF0C;&#x5E76;&#x56DE;&#x8F66;&#x6267;&#x884C;&#x3002;</li>
<li>&#x6309; !! &#x5E76;&#x56DE;&#x8F66;&#x6267;&#x884C;&#x3002;</li>
<li>&#x8F93;&#x5165; !-1 &#x5E76;&#x56DE;&#x8F66;&#x6267;&#x884C;&#x3002;<code>!-n</code>&#x6267;&#x884C;&#x4E0A;&#x7B2C; n &#x6761;&#x547D;&#x4EE4;</li>
<li>&#x6309; Ctrl+P &#x5E76;&#x56DE;&#x8F66;&#x6267;&#x884C;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>sudo</code>&#xFF0C;&#x4EE5; root &#x7528;&#x6237;&#x6267;&#x884C;&#x4E0A;&#x6761;&#x547D;&#x4EE4; <code>sudo !!</code> <code>sudo !-1</code></p>
<h3 id="expr">expr</h3>
<p>expr &#x547D;&#x4EE4;&#x662F;&#x4E00;&#x4E2A;&#x624B;&#x5DE5;&#x547D;&#x4EE4;&#x884C;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x5728; UNIX/LINUX &#x4E0B;&#x6C42;&#x8868;&#x8FBE;&#x5F0F;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>1&#x3001;&#x8BA1;&#x7B97;&#x5B57;&#x4E32;&#x957F;&#x5EA6;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> expr length &#x201C;this is a <span class="built_in">test</span>&#x201D;</span></span><br><span class="line">14</span><br></pre></td></tr></table></figure>
<p>2&#x3001;&#x6293;&#x53D6;&#x5B57;&#x4E32;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> expr substr &#x201C;this is a <span class="built_in">test</span>&#x201D; 3 5</span></span><br><span class="line">is is</span><br></pre></td></tr></table></figure>
<p>3&#x3001;&#x6293;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6570;&#x5B57;&#x4E32;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> expr index <span class="string">&quot;sarasara&quot;</span> a</span></span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>4&#x3001;&#x6574;&#x6570;&#x8FD0;&#x7B97;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> expr 14 % 9</span></span><br><span class="line">5</span><br><span class="line"><span class="meta">$</span><span class="bash"> expr 10 + 10</span></span><br><span class="line">20</span><br><span class="line"><span class="meta">$</span><span class="bash"> expr 1000 + 900</span></span><br><span class="line">1900</span><br><span class="line"><span class="meta">$</span><span class="bash"> expr 30 / 3 / 2</span></span><br><span class="line">5</span><br><span class="line"><span class="meta">$</span><span class="bash"> expr 30 \* 3 <span class="comment">#&#x4F7F;&#x7528;&#x4E58;&#x53F7;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x7528;&#x53CD;&#x659C;&#x7EBF;&#x5C4F;&#x853D;&#x5176;&#x7279;&#x5B9A;&#x542B;&#x4E49;&#x3002;&#x56E0;&#x4E3A; shell &#x53EF;&#x80FD;&#x4F1A;&#x8BEF;&#x89E3;&#x663E;&#x793A;&#x661F;&#x53F7;&#x7684;&#x610F;&#x4E49;</span></span></span><br><span class="line">90</span><br><span class="line"><span class="meta">$</span><span class="bash"> expr 30 \* 3</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> expr: Syntax error</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;">&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> &#x540C;&#x6B65;&#x4E0A;&#x6D77;&#x7684;&#x65F6;&#x95F4;</span></span><br><span class="line">ntpdate  ntp.api.bz</span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x67E5;&#x770B;&#x65F6;&#x533A;</span></span><br><span class="line">date -R</span><br></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x683C;&#x5F0F;">&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x683C;&#x5F0F;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file xxx.txt</span><br></pre></td></tr></table></figure>
<h3 id="&#x663E;&#x793A;&#x6240;&#x6709;&#x7AEF;&#x53E3;">&#x663E;&#x793A;&#x6240;&#x6709;&#x7AEF;&#x53E3;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tulpn</span><br></pre></td></tr></table></figure>
<h3 id="&#x7EDF;&#x8BA1;">&#x7EDF;&#x8BA1;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> wc freeswitch.md</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   &#x884C;&#x6570;     &#x5355;&#x8BCD;&#x6570;  byte&#x5B57;&#x8282;&#x6570;</span></span><br><span class="line">    1081    2968   41953 freeswitch.md</span><br><span class="line"><span class="meta">$</span><span class="bash"> wc -m freeswitch.md</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   char&#x5B57;&#x6570;</span></span><br><span class="line">   30744 freeswitch.md</span><br></pre></td></tr></table></figure>
<h3 id="sed">sed</h3>
<p>sed &#x547D;&#x4EE4;&#x662F;&#x5229;&#x7528;&#x811A;&#x672C;&#x6765;&#x5904;&#x7406;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002;sed &#x53EF;&#x4F9D;&#x7167;&#x811A;&#x672C;&#x7684;&#x6307;&#x4EE4;&#x6765;&#x5904;&#x7406;&#x3001;&#x7F16;&#x8F91;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002; &#x8BED;&#x6CD5;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [-hnV][-e&lt;script&gt;][-f&lt;script &#x6587;&#x4EF6;&gt;][&#x6587;&#x672C;&#x6587;&#x4EF6;]</span><br></pre></td></tr></table></figure>
<p>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>-e &#x6307;&#x5B9A;&#x811A;&#x672C;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4EC5;&#x5C06;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;</li>
<li>-f &#x6307;&#x5B9A;&#x811A;&#x672C;&#x7684;&#x6587;&#x4EF6;</li>
<li>-i &#x6307;&#x5B9A;&#x811A;&#x672C;&#x7684;&#x8868;&#x793A;&#x5F0F;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x6E90;&#x6587;&#x4EF6;</li>
<li>-n &#x4EC5;&#x663E;&#x793A;&#x811A;&#x672C;&#x6240;&#x5305;&#x542B;&#x6A21;&#x677F;&#x7684;&#x884C;</li>
</ul>
<p>&#x5176;&#x4E2D;&#x811A;&#x672C;&#x7684;&#x6307;&#x4EE4;&#x652F;&#x6301;</p>
<ul>
<li>a &#xFF1A;&#x65B0;&#x589E;&#xFF0C; a &#x7684;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;&#x5B57;&#x4E32;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5B57;&#x4E32;&#x4F1A;&#x5728;&#x65B0;&#x7684;&#x4E00;&#x884C;&#x51FA;&#x73B0;(&#x76EE;&#x524D;&#x7684;&#x4E0B;&#x4E00;&#x884C;)&#xFF5E;</li>
<li>c &#xFF1A;&#x53D6;&#x4EE3;&#xFF0C; c &#x7684;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;&#x5B57;&#x4E32;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B57;&#x4E32;&#x53EF;&#x4EE5;&#x53D6;&#x4EE3; n1,n2 &#x4E4B;&#x95F4;&#x7684;&#x884C;&#xFF01;</li>
<li>d &#xFF1A;&#x5220;&#x9664;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x5220;&#x9664;&#x554A;&#xFF0C;&#x6240;&#x4EE5; d &#x540E;&#x9762;&#x901A;&#x5E38;&#x4E0D;&#x63A5;&#x4EFB;&#x4F55;&#x549A;&#x549A;&#xFF1B;</li>
<li>i &#xFF1A;&#x63D2;&#x5165;&#xFF0C; i &#x7684;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;&#x5B57;&#x4E32;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5B57;&#x4E32;&#x4F1A;&#x5728;&#x65B0;&#x7684;&#x4E00;&#x884C;&#x51FA;&#x73B0;(&#x76EE;&#x524D;&#x7684;&#x4E0A;&#x4E00;&#x884C;)&#xFF1B;</li>
<li>p &#xFF1A;&#x6253;&#x5370;&#xFF0C;&#x4EA6;&#x5373;&#x5C06;&#x67D0;&#x4E2A;&#x9009;&#x62E9;&#x7684;&#x6570;&#x636E;&#x5370;&#x51FA;&#x3002;&#x901A;&#x5E38; p &#x4F1A;&#x4E0E;&#x53C2;&#x6570; sed -n &#x4E00;&#x8D77;&#x8FD0;&#x884C;&#xFF5E;</li>
<li>s &#xFF1A;&#x53D6;&#x4EE3;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x53D6;&#x4EE3;&#x7684;&#x5DE5;&#x4F5C;&#x54E9;&#xFF01;&#x901A;&#x5E38;&#x8FD9;&#x4E2A; s &#x7684;&#x52A8;&#x4F5C;&#x53EF;&#x4EE5;&#x642D;&#x914D;&#x6B63;&#x89C4;&#x8868;&#x793A;&#x6CD5;&#xFF01;&#x4F8B;&#x5982; 1,20s/old/new/g &#x5C31;&#x662F;&#x5566;&#xFF01;</li>
<li>g &#xFF1A; &#x5728;&#x884C;&#x5185;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x66FF;&#x6362;</li>
<li>w &#x5C06;&#x6240;&#x9009;&#x7684;&#x884C;&#x5199;&#x5165;&#x6587;&#x4EF6;</li>
<li>! &#x5BF9;&#x6240;&#x9009;&#x884C;&#x4EE5;&#x5916;&#x7684;&#x884C;&#x6267;&#x884C;</li>
<li>l &#x5217;&#x51FA;&#x975E;&#x6253;&#x5370;&#x5B57;&#x7B26;</li>
</ul>
<p>&#x811A;&#x672C;&#x7684;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5728;&#x6307;&#x5B9A;&#x884C;&#x8303;&#x56F4;&#x5185;&#x6267;&#x884C;&#xFF0C;&#x4F8B;&#x5982;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> &#x7B2C;&#x56DB;&#x884C;&#x884C;&#x5C3E;  &#x65B0;&#x884C;+newline</span></span><br><span class="line">sed -e  4a\newline testfile</span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x7B2C;&#x4E00;&#x5230;&#x7B2C;&#x56DB;&#x884C;&#x884C;&#x5C3E;  &#x65B0;&#x884C;+newline</span></span><br><span class="line">sed -e  1&#xFF0C;4a\newline testfile</span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x6700;&#x540E;&#x4E00;&#x884C; &#x65B0;&#x884C;+newline</span></span><br><span class="line">sed -e  $a\newline testfile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x4F7F;&#x7528;shell&#x53D8;&#x91CF;</span></span><br><span class="line">var=hello</span><br><span class="line">sed -e  &apos;1a&apos;${var} testfile</span><br></pre></td></tr></table></figure>
<p>&#x4E0E; grep &#x4E00;&#x6837;&#xFF0C;sed &#x4E5F;&#x652F;&#x6301;&#x7279;&#x6B8A;&#x5143;&#x5B57;&#x7B26;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x627E;&#x3001;&#x66FF;&#x6362;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;sed &#x4F7F;&#x7528;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x62EC;&#x5728;&#x659C;&#x6760;&#x7EBF;&quot;/&quot;&#x4E4B;&#x95F4;&#x7684;&#x6A21;&#x5F0F;&#x3002; &#x5982;&#x679C;&#x8981;&#x628A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5206;&#x9694;&#x7B26;&quot;/&quot;&#x6539;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6BD4;&#x5982; o&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x524D;&#x52A0;&#x4E00;&#x4E2A;&#x53CD;&#x659C;&#x7EBF;&#xFF0C;&#x5728;&#x5B57;&#x7B26;&#x540E;&#x8DDF;&#x4E0A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x518D;&#x8DDF;&#x4E0A;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x5373;&#x53EF;&#x3002;&#x4F8B;&#x5982;&#xFF1A;sed -n &apos;^Myop&apos; datafile sed &#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x652F;&#x6301;&#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x5C11; | &#x5143;&#x5B57;&#x7B26;| &#x529F;&#x80FD;| | :---- | :---- | |^ |&#x884C;&#x9996;&#x5B9A;&#x4F4D;&#x7B26;| |$ |&#x884C;&#x5C3E;&#x5B9A;&#x4F4D;&#x7B26;| |. |&#x5339;&#x914D;&#x9664;&#x6362;&#x884C;&#x7B26;&#x4EE5;&#x5916;&#x7684;&#x5355;&#x4E2A;&#x5B57;&#x7B26; | |* |&#x5339;&#x914D;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x524D;&#x5BFC;&#x5B57;&#x7B26; | |[] | &#x5339;&#x914D;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x7EC4;&#x5185;&#x7684;&#x4EFB;&#x4E00;&#x5B57;&#x7B26;| |[^]| &#x5339;&#x914D;&#x4E0D;&#x5728;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x7EC4;&#x5185;&#x7684;&#x4EFB;&#x4E00;&#x5B57;&#x7B26;| |&amp; |<code>&#x4FDD;&#x5B58;&#x67E5;&#x627E;&#x4E32;&#x4EE5;&#x4FBF;&#x5728;&#x66FF;&#x6362;&#x4E32;&#x4E2D;&#x5F15;&#x7528; s/my/**&amp;**/ &#x7B26;&#x53F7;&amp;&#x4EE3;&#x8868;&#x67E5;&#x627E;&#x4E32;&#x3002;my &#x5C06;&#x88AB;&#x66FF;&#x6362;&#x4E3A;**my**</code>| |&lt; | &#x8BCD;&#x9996;&#x5B9A;&#x4F4D;&#x7B26; /&lt;my/ &#x5339;&#x914D;&#x5305;&#x542B;&#x4EE5; my &#x5F00;&#x5934;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x884C;| |&gt; | &#x8BCD;&#x5C3E;&#x5B9A;&#x4F4D;&#x7B26; /my&gt;/ &#x5339;&#x914D;&#x5305;&#x542B;&#x4EE5; my &#x7ED3;&#x5C3E;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x884C;| |x{m} | &#x8FDE;&#x7EED; m &#x4E2A; x| |x{m,}| &#x81F3;&#x5C11; m &#x4E2A; x| |x{m,n}| &#x81F3;&#x5C11; m &#x4E2A;&#xFF0C;&#x4F46;&#x4E0D;&#x8D85;&#x8FC7; n &#x4E2A; x|</p>
<p>&#x7279;&#x6B8A;&#x5B57;&#x7B26;</p>
<ul>
<li><code>\</code> &#x65B0;&#x884C;</li>
</ul>
<p>&#x793A;&#x4F8B;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> nl &#x8F93;&#x51FA;&#x884C;&#x53F7; &#x641C;&#x7D22;&#x5305;&#x542B;root&#x7684;&#x884C;&#x5E76;&#x6253;&#x5370;</span></span><br><span class="line">nl  testfile|sed -n &apos;/root/p&apos;</span><br><span class="line"><span class="meta">#</span><span class="bash"> nl &#x8F93;&#x51FA;&#x884C;&#x53F7; &#x641C;&#x7D22;&#x5305;&#x542B;root&#x7684;&#x884C;&#x5E76;&#x5220;&#x9664;</span></span><br><span class="line">nl  testfile|sed -n &apos;/root/d&apos;</span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x4F7F;&#x7528;&#x6B63;&#x5219;&#x66FF;&#x6362;</span></span><br><span class="line">sed &apos;s/pattern/replace/g&apos;</span><br></pre></td></tr></table></figure>
<h3 id="&#x5173;&#x95ED;&#x81EA;&#x52A8;&#x9000;&#x51FA;">&#x5173;&#x95ED;&#x81EA;&#x52A8;&#x9000;&#x51FA;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vi /etc/profile</span></span><br><span class="line"></span><br><span class="line">unset TMOUT</span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x6216;&#x8005;</span></span><br><span class="line">TMOUT=0</span><br></pre></td></tr></table></figure>
<h3 id="&#x5F53;&#x524D;&#x7528;&#x6237;">&#x5F53;&#x524D;&#x7528;&#x6237;</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> &#x5F53;&#x524D;&#x767B;&#x5F55;&#x7EC8;&#x7AEF;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x53F7;</span></span><br><span class="line">tty</span><br><span class="line"><span class="meta">#</span><span class="bash"> &#x5F53;&#x524D;&#x6240;&#x6709;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;</span></span><br><span class="line">w</span><br></pre></td></tr></table></figure>
<h3 id="tee">tee</h3>
<p>&#x540C;&#x65F6;&#x5411;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x5185;&#x5BB9;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> 123|tee 1.txt</span></span><br><span class="line">123</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat 1.txt</span></span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<ul>
<li>-a &#x8FFD;&#x52A0;</li>
</ul>
<h3 id="iconv">iconv</h3>
<p>&#x8F6C;&#x6362;&#x6587;&#x4EF6;&#x7F16;&#x7801;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv -f gbk -t utf8  1.txt &gt;  2.txt</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/linux搜索/" rel="next" title="linux搜索">
                <i class="fa fa-chevron-left"></i> linux搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/linux文件系统/" rel="prev" title="linux文件系统">
                linux文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijun</p>
              <div class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上就出发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">3.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wall"><span class="nav-number">4.</span> <span class="nav-text">wall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write"><span class="nav-number">5.</span> <span class="nav-text">write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令可以作为参数传入-shell-脚本中"><span class="nav-number">6.</span> <span class="nav-text">命令可以作为参数传入 shell 脚本中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速删除大文件"><span class="nav-number">7.</span> <span class="nav-text">快速删除大文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速清空大文件内容"><span class="nav-number">8.</span> <span class="nav-text">快速清空大文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空文件内容"><span class="nav-number">9.</span> <span class="nav-text">清空文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速备份"><span class="nav-number">10.</span> <span class="nav-text">快速备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs-引用参数"><span class="nav-number">11.</span> <span class="nav-text">xargs 引用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">12.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看内存信息"><span class="nav-number">13.</span> <span class="nav-text">查看内存信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-get国内镜像"><span class="nav-number">14.</span> <span class="nav-text">apt-get国内镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看java安装目录"><span class="nav-number">15.</span> <span class="nav-text">查看java安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线安装-git"><span class="nav-number">16.</span> <span class="nav-text">离线安装 git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线安装-rpm-忽略依赖"><span class="nav-number">17.</span> <span class="nav-text">离线安装 rpm 忽略依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时任务"><span class="nav-number">18.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并上下行"><span class="nav-number">19.</span> <span class="nav-text">合并上下行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清屏"><span class="nav-number">20.</span> <span class="nav-text">清屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前是否-root"><span class="nav-number">21.</span> <span class="nav-text">查看当前是否 root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并多行"><span class="nav-number">22.</span> <span class="nav-text">合并多行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前-ip-的-hostname"><span class="nav-number">23.</span> <span class="nav-text">显示当前 IP 的 hostname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较文件差异"><span class="nav-number">24.</span> <span class="nav-text">比较文件差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示-ascii-表"><span class="nav-number">25.</span> <span class="nav-text">显示 ASCII 表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">26.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复执行上次命令"><span class="nav-number">27.</span> <span class="nav-text">重复执行上次命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr"><span class="nav-number">28.</span> <span class="nav-text">expr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新系统时间"><span class="nav-number">29.</span> <span class="nav-text">更新系统时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件格式"><span class="nav-number">30.</span> <span class="nav-text">查看文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示所有端口"><span class="nav-number">31.</span> <span class="nav-text">显示所有端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-number">32.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">33.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭自动退出"><span class="nav-number">34.</span> <span class="nav-text">关闭自动退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前用户"><span class="nav-number">35.</span> <span class="nav-text">当前用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tee"><span class="nav-number">36.</span> <span class="nav-text">tee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iconv"><span class="nav-number">37.</span> <span class="nav-text">iconv</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  







  



  
<script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
        search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
        isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
        $('.popup').hide();
        $('#local-search-input').val('');
        $('.search-result-list').remove();
        $('#no-result').remove();
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');
    }

    function proceedsearch() {
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
            .css('overflow', 'hidden');
        $('.search-popup-overlay').click(onPopupClose);
        $('.popup').toggle();
        var $localSearchInput = $('#local-search-input');
        $localSearchInput.attr("autocapitalize", "none");
        $localSearchInput.attr("autocorrect", "off");
        $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function (path, search_id, content_id) {
        'use strict';

        // start loading animation
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay">' +
                '<div id="search-loading-icon">' +
                '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
                '</div>' +
                '</div>')
            .css('overflow', 'hidden');
        $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

        $.ajax({
            url: path,
            dataType: isXml ? "xml" : "json",
            async: true,
            success: function (res) {
                // get the contents from search data
                isfetched = true;
                $('.popup').detach().appendTo('.header-inner');
                var datas = isXml ? $("entry", res).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get() : res;
                var input = document.getElementById(search_id);
                var resultContent = document.getElementById(content_id);
                var inputEventFunction = function () {
                    var searchText = input.value.toLowerCase();
                    if (searchText.length < 1) {
                        return
                    }
                    var keywords = []
                    var first_keyword;
                    if (searchText.charAt(0) === '/') {
                        if (searchText.indexOf('/', 1) == 1) {
                            keywords.push(searchText.substring(1))
                        } else if (searchText.length > 2 && searchText.charAt(searchText.length - 1) === '/') {
                            keywords.push('$$')
                            try {
                                eval('first_keyword = ' + searchText + 'g');
                            } catch (err) {
                                console.error(err)
                                return
                            }
                            input.value = searchText.substring(0,searchText.length-1)
                        } else {
                            return
                        }
                    } else {
                        keywords.push(searchText);
                    }
                    var resultItems = [];
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = false;
                        var hitCount = 0;
                        var searchTextCount = 0;
                        if(!data.title){
                            return
                        }
                        var title = data.title.trim();
                        var titleInLowerCase = title.toLowerCase();
                        if (!data.content){
                            console.log(title,'内容为空')
                            return
                        }
                        var content = data.content.trim();
                        var contentInLowerCase = content.toLowerCase();
                        var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                        var indexOfTitle = [];
                        var indexOfContent = [];
                        // only match articles with not empty titles
                        if (title != '') {
                            if (first_keyword) {
                                keywords = contentInLowerCase.match(first_keyword)
                            }
                            if (!keywords) {
                                keywords = []
                            }
                            keywords.forEach(function (keyword) {
                            
                                function getIndexByWord(word, text, caseSensitive) {
                                    var wordLen = word.length;
                                    if (wordLen === 0) {
                                        return [];
                                    }
                                    var startPosition = 0, position = [], index = [];
                                    if (!caseSensitive) {
                                        text = text.toLowerCase();
                                        word = word.toLowerCase();
                                    }
                                    while ((position = text.indexOf(word, startPosition)) > -1) {

                                        index.push({ position: position, word: word });
                                        startPosition = position + wordLen;
                                    }
                                    return index;
                                }

                                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                            });
                            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                                isMatch = true;
                                hitCount = indexOfTitle.length + indexOfContent.length;
                            }
                        }

                        // show search results

                        if (isMatch) {
                            // sort index by position of keyword

                            [indexOfTitle, indexOfContent].forEach(function (index) {
                                index.sort(function (itemLeft, itemRight) {
                                    if (itemRight.position !== itemLeft.position) {
                                        return itemRight.position - itemLeft.position;
                                    } else {
                                        return itemLeft.word.length - itemRight.word.length;
                                    }
                                });
                            });

                            // merge hits into slices

                            function mergeIntoSlice(text, start, end, index) {
                                var item = index[index.length - 1];
                                var position = item.position;
                                var word = item.word;
                                var hits = [];
                                var searchTextCountInSlice = 0;
                                while (position + word.length <= end && index.length != 0) {
                                    if (word === searchText) {
                                        searchTextCountInSlice++;
                                    }
                                    hits.push({ position: position, length: word.length });
                                    var wordEnd = position + word.length;

                                    // move to next position of hit

                                    index.pop();
                                    while (index.length != 0) {
                                        item = index[index.length - 1];
                                        position = item.position;
                                        word = item.word;
                                        if (wordEnd > position) {
                                            index.pop();
                                        } else {
                                            break;
                                        }
                                    }
                                }
                                searchTextCount += searchTextCountInSlice;
                                return {
                                    hits: hits,
                                    start: start,
                                    end: end,
                                    searchTextCount: searchTextCountInSlice
                                };
                            }

                            var slicesOfTitle = [];
                            if (indexOfTitle.length != 0) {
                                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                            }

                            var slicesOfContent = [];
                            while (indexOfContent.length != 0) {
                                var item = indexOfContent[indexOfContent.length - 1];
                                var position = item.position;
                                var word = item.word;
                                // cut out 100 characters
                                var start = position - 20;
                                var end = position + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (end < position + word.length) {
                                    end = position + word.length;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                            }

                            // sort slices in content by search text's count and hits' count

                            slicesOfContent.sort(function (sliceLeft, sliceRight) {
                                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                                    return sliceRight.hits.length - sliceLeft.hits.length;
                                } else {
                                    return sliceLeft.start - sliceRight.start;
                                }
                            });

                            // select top N slices in content
                            var upperBound = parseInt('1');
                            if (upperBound >= 0) {
                                slicesOfContent = slicesOfContent.slice(0, upperBound);
                            }

                            // highlight title and content

                            function highlightKeyword(text, slice) {
                                var result = '';
                                var prevEnd = slice.start;
                                slice.hits.forEach(function (hit) {
                                    result += text.substring(prevEnd, hit.position);
                                    var end = hit.position + hit.length;
                                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                                    prevEnd = end;
                                });
                                result += text.substring(prevEnd, slice.end);
                                
                                return result;
                            }

                            var resultItem = '';

                            if (slicesOfTitle.length != 0) {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                            } else {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                            }

                            slicesOfContent.forEach(function (slice) {
                                resultItem += "<a href='" + articleUrl + "'>" +
                                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                                    "...</p>" + "</a>";
                            });

                            resultItem += "</li>";
                            resultItems.push({
                                item: resultItem,
                                searchTextCount: searchTextCount,
                                hitCount: hitCount,
                                id: resultItems.length
                            });
                        }
                    })
                    if (keywords.length === 1 && keywords[0] === "") {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
                    } else if (resultItems.length === 0) {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
                    } else {
                        resultItems.sort(function (resultLeft, resultRight) {
                            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                                return resultRight.searchTextCount - resultLeft.searchTextCount;
                            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                                return resultRight.hitCount - resultLeft.hitCount;
                            } else {
                                return resultRight.id - resultLeft.id;
                            }
                        });
                        var searchResultList = '<ul class=\"search-result-list\">';
                        resultItems.forEach(function (result) {
                            searchResultList += result.item;
                        })
                        searchResultList += "</ul>";
                        resultContent.innerHTML = searchResultList;
                    }
                }

                if ('auto' === 'auto') {
                    input.addEventListener('input', inputEventFunction);
                } else {
                    $('.search-icon').click(inputEventFunction);
                    input.addEventListener('keypress', function (event) {
                        if (event.keyCode === 13) {
                            inputEventFunction();
                        }
                    });
                }

                // remove loading animation
                $(".local-search-pop-overlay").remove();
                $('body').css('overflow', '');

                proceedsearch();
            }
        });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
        e.stopPropagation();
        if (isfetched === false) {
            searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
            proceedsearch();
        };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
        e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
        var shouldDismissSearchPopup = event.which === 27 &&
            $('.search-popup').is(':visible');
        if (shouldDismissSearchPopup) {
            onPopupClose();
        }
    });


    //添加全局的ctrl + a 按键 搜索

    document.onkeydown = function (e) {

         if (e.ctrlKey && e.key == 'a') {
             document.getElementsByClassName('popup-trigger')[0].dispatchEvent(new Event('click'))
         }
    }

</script>



  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    //url: '',
    url: '/js/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  


   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
