<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="9-iuFTrWxG-NMbBqeS359Y491i0G0HcZ44NiICCEs7s">
<meta name="baidu-site-verification" content="eQr4ptzetx">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="12345678910111213141516171819202122232425262728#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;string.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;#include&amp;lt;unistd.h&amp;gt;void main(){    char str[6]=&amp;quot;hello&amp;quot;;    pid_t pi">
<meta name="keywords" content="c,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="fork">
<meta property="og:url" content="https://leaderli.github.io/2020/10/13/fork/index.html">
<meta property="og:site_name" content="大狗哥传奇">
<meta property="og:description" content="12345678910111213141516171819202122232425262728#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;string.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;#include&amp;lt;unistd.h&amp;gt;void main(){    char str[6]=&amp;quot;hello&amp;quot;;    pid_t pi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-13T02:56:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fork">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;string.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;#include&amp;lt;unistd.h&amp;gt;void main(){    char str[6]=&amp;quot;hello&amp;quot;;    pid_t pi">





  
  
  <link rel="canonical" href="https://leaderli.github.io/2020/10/13/fork/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fork | 大狗哥传奇</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大狗哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
  <script type="text/javascript">
     var search_path = "<%= config.search.path %>";
     if (search_path.length == 0) {
     	search_path = "search.json";
     }
     var path = "<%= config.root %>" + search_path;
 </script>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leaderli.github.io/2020/10/13/fork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="与其感慨路难行，不如马上就出发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大狗哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fork

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-13 09:24:58 / 修改时间：10:56:53" itemprop="dateCreated datePublished" datetime="2020-10-13T09:24:58+08:00">2020-10-13</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">6</span>]=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pid_t</span> pid=fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pid==<span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        str[<span class="number">0</span>]=<span class="string">&apos;b&apos;</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;str=%s\n&quot;</span>,str);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;str&#x6307;&#x5411;&#x7684;&#x9996;&#x5730;&#x5740;:%x\n&quot;</span>,(<span class="keyword">unsigned</span> <span class="keyword">int</span>)str);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;str=%s\n&quot;</span>,str);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;str&#x6307;&#x5411;&#x7684;&#x9996;&#x5730;&#x5740;:%x\n&quot;</span>,(<span class="keyword">unsigned</span> <span class="keyword">int</span>)str);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;str=bello</span></span><br><span class="line"><span class="comment">// &#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;str&#x6307;&#x5411;&#x7684;&#x9996;&#x5730;&#x5740;:bfdbfc06</span></span><br><span class="line"><span class="comment">// &#x7236;&#x8FDB;&#x7A0B;&#x4E2D;str=hello</span></span><br><span class="line"><span class="comment">// &#x7236;&#x8FDB;&#x7A0B;&#x4E2D;str&#x6307;&#x5411;&#x7684;&#x9996;&#x5730;&#x5740;:bfdbfc06</span></span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x5230;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF08;&#x6216;&#x79F0;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF09;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<ul>
<li>&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF1A;CPU &#x6240;&#x751F;&#x6210;&#x7684;&#x5730;&#x5740;&#x3002;</li>
<li>&#x7269;&#x7406;&#x5730;&#x5740;&#xFF1A;&#x5185;&#x5B58;&#x5355;&#x5143;&#x6240;&#x770B;&#x5230;&#x7684;&#x5730;&#x5740;&#x3002;</li>
</ul>
<p>&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x770B;&#x4E0D;&#x5230;&#x771F;&#x6B63;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x7528;&#x6237;&#x53EA;&#x751F;&#x6210;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF0C;&#x4E14;&#x8BA4;&#x4E3A;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E3A; 0 &#x5230; max&#x3002;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x65B9;&#x4F4D;&#x4ECE;<red>R+0</red>&#x5230;<red>R+MAX</red>&#x3002;R &#x4E3A;&#x57FA;&#x5730;&#x5740;&#xFF0C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5355;&#x5143;&#xFF08;MMU&#xFF09;&#xFF0C;&#x6839;&#x636E;&#x57FA;&#x5730;&#x5740;&#x5C06;&#x7A0B;&#x5E8F;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4F7F;&#x7528;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x53D8;&#x6362;&#x4E3A;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x5730;&#x5740;&#x6620;&#x5C04;&#x3002;</p>
<p>fork&#xFF08;&#xFF09;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x548C;&#x7236;&#x8FDB;&#x7A0B;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x5B50;&#x8FDB;&#x7A0B;&#x5728;&#x6B64;&#x540E;&#x4F1A;&#x591A; exec &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x51FA;&#x4E8E;&#x6548;&#x7387;&#x8003;&#x8651;&#x3002;linux &#x4E2D;&#x5F15;&#x5165;&#x4E86;<code>&#x5199;&#x65F6;&#x590D;&#x5236;</code>&#x6280;&#x672F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EA;&#x6709;&#x8FDB;&#x7A0B;&#x7A7A;&#x95F4;&#x7684;&#x5404;&#x6BB5;&#xFF08;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;&#x6570;&#x636E;&#x6BB5;&#xFF0C;&#x5806;&#x6808;&#xFF09;&#x7684;&#x5185;&#x5BB9;&#x8981;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5728;&#x4F1A;&#x5C06;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x7ED9;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;&#x5728; fork &#x4E4B;&#x540E; exec &#x4E4B;&#x524D;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x7528;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x7269;&#x7406;&#x7A7A;&#x95F4;&#xFF08;&#x5185;&#x5B58;&#x533A;&#xFF09;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x3001;&#x6570;&#x636E;&#x6BB5;&#x3001;&#x5806;&#x6808;&#x90FD;&#x662F;&#x6267;&#x884C;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x7269;&#x7406;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x865A;&#x62DF;&#x7A7A;&#x95F4;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x7A7A;&#x95F4;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x3002;&#x5F53;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x6709;&#x66F4;&#x6539;&#x76F8;&#x5E94;&#x6BB5;&#x7684;&#x884C;&#x4E3A;&#x53D1;&#x751F;&#x540E;&#xFF0C;&#x518D;&#x4E3A;&#x5B50;&#x8FDB;&#x7A0B;&#x76F8;&#x5E94;&#x7684;&#x6BB5;&#x5206;&#x914D;&#x7269;&#x7406;&#x7A7A;&#x95F4;&#x3002;</p>
<p>fork &#x65F6;&#x5B50;&#x8FDB;&#x7A0B;&#x83B7;&#x5F97;&#x7236;&#x8FDB;&#x7A0B;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#xFF0C;&#x5806;&#x548C;&#x6808;&#x7684;&#x590D;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#xFF08;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF09;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x865A;&#x62DF;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x7684;&#x76F8;&#x540C;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;</p>
<p>fork &#x5B50;&#x8FDB;&#x7A0B;&#x5B8C;&#x5168;&#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x6808;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x590D;&#x5236;&#x4E86;&#x9875;&#x8868;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x590D;&#x5236;&#x7269;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x865A;&#x62DF;&#x5730;&#x5740;&#x76F8;&#x540C;&#xFF0C;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E5F;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x628A;&#x7236;&#x5B50;&#x5171;&#x4EAB;&#x7684;&#x9875;&#x9762;&#x6807;&#x8BB0;&#x4E3A;<code>&#x53EA;&#x8BFB;</code>,&#x5982;&#x679C;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x4E00;&#x76F4;&#x5BF9;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8981;&#x5BF9;&#x5171;&#x4EAB;&#x7684;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x65F6;&#x5185;&#x6838;&#x4F1A;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x9762;&#x7ED9;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x9875;&#x8868;&#xFF0C;&#x800C;&#x628A;&#x539F;&#x6765;&#x7684;&#x53EA;&#x8BFB;&#x9875;&#x9762;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x5199;&#xFF0C;&#x7559;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5185;&#x6838;&#x4E00;&#x822C;&#x4F1A;&#x5148;&#x8C03;&#x5EA6;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x5B50;&#x8FDB;&#x7A0B;&#x8981;&#x9A6C;&#x4E0A;&#x6267;&#x884C; exec&#xFF0C;&#x4F1A;&#x60C5;&#x51B5;&#x6808;&#xFF0C;&#x5806;&#x3002;&#x8FD9;&#x4E9B;&#x548C;&#x7236;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x52A0;&#x8F7D;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;&#x8FD9;&#x5C31;&#x907F;&#x514D;&#x4E86;<code>&#x5199;&#x65F6;&#x590D;&#x5236;</code>&#x62F7;&#x8D1D;&#x5171;&#x4EAB;&#x9875;&#x9762;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x5982;&#x679C;&#x7236;&#x8FDB;&#x7A0B;&#x5148;&#x8C03;&#x5EA6;&#x5F88;&#x53EF;&#x80FD;&#x5199;&#x5171;&#x4EAB;&#x9875;&#x9762;&#xFF0C;&#x4F1A;&#x9020;&#x6210;<code>&#x5199;&#x65F6;&#x590D;&#x5236;</code>&#x65E0;&#x7528;&#x3002;</p>
<p>&#x5047;&#x5B9A;&#x7236;&#x8FDB;&#x7A0B; malloc &#x7684;&#x6307;&#x9488;&#x6307;&#x5411; 0x12345678, fork &#x540E;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x6307;&#x9488;&#x4E5F;&#x662F;&#x6307;&#x5411; 0x12345678&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x5740;&#x90FD;&#x662F;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740; &#xFF08;virtual memory)&#xFF0C;&#x7ECF;&#x8FC7;&#x5185;&#x5B58;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x540E;&#x6240;&#x5BF9;&#x5E94;&#x7684; &#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x4E24;&#x4E2A;&#x8FDB;&#x57CE;&#x4E2D;&#x7684;&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x5740;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#x3002;</p>
<p><grey> &#xFF08;&#x6CE8; 1&#xFF1A;&#x5728;&#x7406;&#x89E3;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A; fork &#x540E;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6307;&#x5411;&#x7684;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;&#x65B9;&#x4FBF;&#x7406;&#x89E3;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x72EC;&#x7ACB;&#x6027;&#xFF09;</grey></p>
<p>&#xFF08;&#x6CE8; 2&#xFF1A;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;linux &#x4E3A;&#x4E86;&#x63D0;&#x9AD8; fork &#x7684;&#x6548;&#x7387;&#xFF0C;&#x91C7;&#x7528;&#x4E86; copy-on-write &#x6280;&#x672F;&#xFF0C;fork &#x540E;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5B9E;&#x9645;&#x4E0A;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF08;&#x5185;&#x5B58;&#x9875;&#xFF09;&#xFF0C;&#x53EA;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8BD5;&#x56FE;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x524D;&#xFF0C;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x624D;&#x4F1A;&#x6307;&#x5411;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF08;&#x65B0;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x5185;&#x5BB9;&#x4ECE;&#x539F;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E2D;&#x590D;&#x5236;&#x5F97;&#x5230;&#xFF09;&#xFF09; </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/flink/" rel="next" title="flink">
                <i class="fa fa-chevron-left"></i> flink
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijun</p>
              <div class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上就出发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  

// gitalk






  



  
<script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
        search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
        isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
        $('.popup').hide();
        $('#local-search-input').val('');
        $('.search-result-list').remove();
        $('#no-result').remove();
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');
    }

    function proceedsearch() {
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
            .css('overflow', 'hidden');
        $('.search-popup-overlay').click(onPopupClose);
        $('.popup').toggle();
        var $localSearchInput = $('#local-search-input');
        $localSearchInput.attr("autocapitalize", "none");
        $localSearchInput.attr("autocorrect", "off");
        $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function (path, search_id, content_id) {
        'use strict';

        // start loading animation
        $("body")
            .append('<div class="search-popup-overlay local-search-pop-overlay">' +
                '<div id="search-loading-icon">' +
                '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
                '</div>' +
                '</div>')
            .css('overflow', 'hidden');
        $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

        $.ajax({
            url: path,
            dataType: isXml ? "xml" : "json",
            async: true,
            success: function (res) {
                // get the contents from search data
                isfetched = true;
                $('.popup').detach().appendTo('.header-inner');
                var datas = isXml ? $("entry", res).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get() : res;
                var input = document.getElementById(search_id);
                var resultContent = document.getElementById(content_id);
                var inputEventFunction = function () {
                    var searchText = input.value.toLowerCase();
                    if (searchText.length < 1) {
                        return
                    }
                    var keywords = []
                    var first_keyword;
                    if (searchText.charAt(0) === '/') {
                        if (searchText.indexOf('/', 1) == 1) {
                            keywords.push(searchText.substring(1))
                        } else if (searchText.length > 2 && searchText.charAt(searchText.length - 1) === '/') {
                            keywords.push('$$')
                            try {
                                eval('first_keyword = ' + searchText + 'g');
                            } catch (err) {
                                console.error(err)
                                return
                            }
                            input.value = searchText.substring(0,searchText.length-1)
                        } else {
                            return
                        }
                    } else {
                        keywords.push(searchText);
                    }
                    var resultItems = [];
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = false;
                        var hitCount = 0;
                        var searchTextCount = 0;
                        if(!data.title){
                            return
                        }
                        var title = data.title.trim();
                        var titleInLowerCase = title.toLowerCase();
                        if (!data.content){
                            console.log(title,'内容为空')
                            return
                        }
                        var content = data.content.trim();
                        var contentInLowerCase = content.toLowerCase();
                        var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                        var indexOfTitle = [];
                        var indexOfContent = [];
                        // only match articles with not empty titles
                        if (title != '') {
                            if (first_keyword) {
                                keywords = contentInLowerCase.match(first_keyword)
                            }
                            if (!keywords) {
                                keywords = []
                            }
                            keywords.forEach(function (keyword) {
                            
                                function getIndexByWord(word, text, caseSensitive) {
                                    var wordLen = word.length;
                                    if (wordLen === 0) {
                                        return [];
                                    }
                                    var startPosition = 0, position = [], index = [];
                                    if (!caseSensitive) {
                                        text = text.toLowerCase();
                                        word = word.toLowerCase();
                                    }
                                    while ((position = text.indexOf(word, startPosition)) > -1) {

                                        index.push({ position: position, word: word });
                                        startPosition = position + wordLen;
                                    }
                                    return index;
                                }

                                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                            });
                            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                                isMatch = true;
                                hitCount = indexOfTitle.length + indexOfContent.length;
                            }
                        }

                        // show search results

                        if (isMatch) {
                            // sort index by position of keyword

                            [indexOfTitle, indexOfContent].forEach(function (index) {
                                index.sort(function (itemLeft, itemRight) {
                                    if (itemRight.position !== itemLeft.position) {
                                        return itemRight.position - itemLeft.position;
                                    } else {
                                        return itemLeft.word.length - itemRight.word.length;
                                    }
                                });
                            });

                            // merge hits into slices

                            function mergeIntoSlice(text, start, end, index) {
                                var item = index[index.length - 1];
                                var position = item.position;
                                var word = item.word;
                                var hits = [];
                                var searchTextCountInSlice = 0;
                                while (position + word.length <= end && index.length != 0) {
                                    if (word === searchText) {
                                        searchTextCountInSlice++;
                                    }
                                    hits.push({ position: position, length: word.length });
                                    var wordEnd = position + word.length;

                                    // move to next position of hit

                                    index.pop();
                                    while (index.length != 0) {
                                        item = index[index.length - 1];
                                        position = item.position;
                                        word = item.word;
                                        if (wordEnd > position) {
                                            index.pop();
                                        } else {
                                            break;
                                        }
                                    }
                                }
                                searchTextCount += searchTextCountInSlice;
                                return {
                                    hits: hits,
                                    start: start,
                                    end: end,
                                    searchTextCount: searchTextCountInSlice
                                };
                            }

                            var slicesOfTitle = [];
                            if (indexOfTitle.length != 0) {
                                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                            }

                            var slicesOfContent = [];
                            while (indexOfContent.length != 0) {
                                var item = indexOfContent[indexOfContent.length - 1];
                                var position = item.position;
                                var word = item.word;
                                // cut out 100 characters
                                var start = position - 20;
                                var end = position + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (end < position + word.length) {
                                    end = position + word.length;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                            }

                            // sort slices in content by search text's count and hits' count

                            slicesOfContent.sort(function (sliceLeft, sliceRight) {
                                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                                    return sliceRight.hits.length - sliceLeft.hits.length;
                                } else {
                                    return sliceLeft.start - sliceRight.start;
                                }
                            });

                            // select top N slices in content
                            var upperBound = parseInt('1');
                            if (upperBound >= 0) {
                                slicesOfContent = slicesOfContent.slice(0, upperBound);
                            }

                            // highlight title and content

                            function highlightKeyword(text, slice) {
                                var result = '';
                                var prevEnd = slice.start;
                                slice.hits.forEach(function (hit) {
                                    result += text.substring(prevEnd, hit.position);
                                    var end = hit.position + hit.length;
                                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                                    prevEnd = end;
                                });
                                result += text.substring(prevEnd, slice.end);
                                
                                return result;
                            }

                            var resultItem = '';

                            if (slicesOfTitle.length != 0) {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                            } else {
                                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                            }

                            slicesOfContent.forEach(function (slice) {
                                resultItem += "<a href='" + articleUrl + "'>" +
                                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                                    "...</p>" + "</a>";
                            });

                            resultItem += "</li>";
                            resultItems.push({
                                item: resultItem,
                                searchTextCount: searchTextCount,
                                hitCount: hitCount,
                                id: resultItems.length
                            });
                        }
                    })
                    if (keywords.length === 1 && keywords[0] === "") {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
                    } else if (resultItems.length === 0) {
                        resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
                    } else {
                        resultItems.sort(function (resultLeft, resultRight) {
                            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                                return resultRight.searchTextCount - resultLeft.searchTextCount;
                            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                                return resultRight.hitCount - resultLeft.hitCount;
                            } else {
                                return resultRight.id - resultLeft.id;
                            }
                        });
                        var searchResultList = '<ul class=\"search-result-list\">';
                        resultItems.forEach(function (result) {
                            searchResultList += result.item;
                        })
                        searchResultList += "</ul>";
                        resultContent.innerHTML = searchResultList;
                    }
                }

                if ('auto' === 'auto') {
                    input.addEventListener('input', inputEventFunction);
                } else {
                    $('.search-icon').click(inputEventFunction);
                    input.addEventListener('keypress', function (event) {
                        if (event.keyCode === 13) {
                            inputEventFunction();
                        }
                    });
                }

                // remove loading animation
                $(".local-search-pop-overlay").remove();
                $('body').css('overflow', '');

                proceedsearch();
            }
        });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
        e.stopPropagation();
        if (isfetched === false) {
            searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
            proceedsearch();
        };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
        e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
        var shouldDismissSearchPopup = event.which === 27 &&
            $('.search-popup').is(':visible');
        if (shouldDismissSearchPopup) {
            onPopupClose();
        }
    });
</script>



  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    //url: '',
    url: '/js/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: '',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  


   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
